package samples

// Example4 example for 4 locations
var Example4 = map[string]map[string]int64{
	"0": {"0": -1, "1": 10, "2": 15, "3": 20},
	"1": {"0": 10, "1": -1, "2": 35, "3": 25},
	"2": {"0": 15, "1": 35, "2": -1, "3": 30},
	"3": {"0": 20, "1": 25, "2": 30, "3": -1},
}

// Example5 example for 5 locations
var Example5 = map[string]map[string]int64{
	"1": {"1": -1, "2": 20, "3": 30, "4": 10, "5": 11},
	"2": {"1": 15, "2": -1, "3": 16, "4": 4, "5": 2},
	"3": {"1": 3, "2": 5, "3": -1, "4": 2, "5": 4},
	"4": {"1": 19, "2": 6, "3": 18, "4": -1, "5": 3},
	"5": {"1": 16, "2": 4, "3": 7, "4": 16, "5": -1},
}

// Example10 example for 10 locations
var Example10 = map[string]map[string]int64{
	"0": {"0": -1, "1": 10, "2": 51, "3": 51, "4": 58, "5": 84, "6": 73, "7": 56, "8": 88, "9": 83},
	"1": {"0": 10, "1": -1, "2": 21, "3": 37, "4": 48, "5": 87, "6": 68, "7": 11, "8": 71, "9": 7},
	"2": {"0": 51, "1": 21, "2": -1, "3": 20, "4": 16, "5": 74, "6": 91, "7": 37, "8": 44, "9": 32},
	"3": {"0": 51, "1": 37, "2": 20, "3": -1, "4": 49, "5": 36, "6": 90, "7": 78, "8": 43, "9": 80},
	"4": {"0": 58, "1": 48, "2": 16, "3": 49, "4": -1, "5": 15, "6": 31, "7": 9, "8": 23, "9": 15},
	"5": {"0": 84, "1": 87, "2": 74, "3": 36, "4": 15, "5": -1, "6": 73, "7": 72, "8": 59, "9": 16},
	"6": {"0": 73, "1": 68, "2": 91, "3": 90, "4": 31, "5": 73, "6": -1, "7": 50, "8": 3, "9": 20},
	"7": {"0": 56, "1": 11, "2": 37, "3": 78, "4": 9, "5": 72, "6": 50, "7": -1, "8": 39, "9": 71},
	"8": {"0": 88, "1": 71, "2": 44, "3": 43, "4": 23, "5": 59, "6": 3, "7": 39, "8": -1, "9": 52},
	"9": {"0": 83, "1": 7, "2": 32, "3": 80, "4": 15, "5": 16, "6": 20, "7": 71, "8": 52, "9": -1},
}

// Example15 example for 15 locations
var Example15 = map[string]map[string]int64{
	"0":  {"0": -1, "1": 10, "2": 1, "3": 1, "4": 8, "5": 34, "6": 23, "7": 6, "8": 38, "9": 33, "10": 7, "11": 29, "12": 19, "13": 19, "14": 17},
	"1":  {"0": 10, "1": -1, "2": 21, "3": 37, "4": 48, "5": 37, "6": 18, "7": 11, "8": 21, "9": 7, "10": 19, "11": 33, "12": 29, "13": 18, "14": 31},
	"2":  {"0": 1, "1": 21, "2": -1, "3": 20, "4": 16, "5": 24, "6": 41, "7": 37, "8": 44, "9": 32, "10": 12, "11": 25, "12": 19, "13": 44, "14": 18},
	"3":  {"0": 1, "1": 37, "2": 20, "3": -1, "4": 49, "5": 36, "6": 40, "7": 28, "8": 43, "9": 30, "10": 10, "11": 46, "12": 0, "13": 41, "14": 32},
	"4":  {"0": 8, "1": 48, "2": 16, "3": 49, "4": -1, "5": 15, "6": 31, "7": 9, "8": 23, "9": 15, "10": 47, "11": 34, "12": 7, "13": 38, "14": 14},
	"5":  {"0": 34, "1": 37, "2": 24, "3": 36, "4": 15, "5": -1, "6": 23, "7": 22, "8": 9, "9": 16, "10": 5, "11": 18, "12": 23, "13": 21, "14": 4},
	"6":  {"0": 23, "1": 18, "2": 41, "3": 40, "4": 31, "5": 23, "6": -1, "7": 0, "8": 3, "9": 20, "10": 21, "11": 1, "12": 12, "13": 11, "14": 30},
	"7":  {"0": 6, "1": 11, "2": 37, "3": 28, "4": 9, "5": 22, "6": 0, "7": -1, "8": 39, "9": 21, "10": 17, "11": 4, "12": 2, "13": 30, "14": 0},
	"8":  {"0": 38, "1": 21, "2": 44, "3": 43, "4": 23, "5": 9, "6": 3, "7": 39, "8": -1, "9": 2, "10": 12, "11": 10, "12": 5, "13": 43, "14": 21},
	"9":  {"0": 33, "1": 7, "2": 32, "3": 30, "4": 15, "5": 16, "6": 20, "7": 21, "8": 2, "9": -1, "10": 49, "11": 24, "12": 7, "13": 5, "14": 35},
	"10": {"0": 7, "1": 19, "2": 12, "3": 10, "4": 47, "5": 5, "6": 21, "7": 17, "8": 12, "9": 49, "10": -1, "11": 17, "12": 43, "13": 41, "14": 23},
	"11": {"0": 29, "1": 33, "2": 25, "3": 46, "4": 34, "5": 18, "6": 1, "7": 4, "8": 10, "9": 24, "10": 17, "11": -1, "12": 1, "13": 3, "14": 41},
	"12": {"0": 19, "1": 29, "2": 19, "3": 0, "4": 7, "5": 23, "6": 12, "7": 2, "8": 5, "9": 7, "10": 43, "11": 1, "12": -1, "13": 31, "14": 5},
	"13": {"0": 19, "1": 18, "2": 44, "3": 41, "4": 38, "5": 21, "6": 11, "7": 30, "8": 43, "9": 5, "10": 41, "11": 3, "12": 31, "13": -1, "14": 8},
	"14": {"0": 17, "1": 31, "2": 18, "3": 32, "4": 14, "5": 4, "6": 30, "7": 0, "8": 21, "9": 35, "10": 23, "11": 41, "12": 5, "13": 8, "14": -1},
}

// Example20 example for 20 locations
var Example20 = map[string]map[string]int64{
	"0":  {"0": -1, "1": 10, "2": 1, "3": 1, "4": 8, "5": 34, "6": 23, "7": 6, "8": 38, "9": 33, "10": 7, "11": 29, "12": 19, "13": 19, "14": 17, "15": 15, "16": 29, "17": 38, "18": 4, "19": 47},
	"1":  {"0": 10, "1": -1, "2": 21, "3": 37, "4": 48, "5": 37, "6": 18, "7": 11, "8": 21, "9": 7, "10": 19, "11": 33, "12": 29, "13": 18, "14": 31, "15": 18, "16": 44, "17": 8, "18": 21, "19": 44},
	"2":  {"0": 1, "1": 21, "2": -1, "3": 20, "4": 16, "5": 24, "6": 41, "7": 37, "8": 44, "9": 32, "10": 12, "11": 25, "12": 19, "13": 44, "14": 18, "15": 33, "16": 2, "17": 9, "18": 24, "19": 15},
	"3":  {"0": 1, "1": 37, "2": 20, "3": -1, "4": 49, "5": 36, "6": 40, "7": 28, "8": 43, "9": 30, "10": 10, "11": 46, "12": 0, "13": 41, "14": 32, "15": 0, "16": 29, "17": 35, "18": 39, "19": 15},
	"4":  {"0": 8, "1": 48, "2": 16, "3": 49, "4": -1, "5": 15, "6": 31, "7": 9, "8": 23, "9": 15, "10": 47, "11": 34, "12": 7, "13": 38, "14": 14, "15": 29, "16": 22, "17": 8, "18": 0, "19": 10},
	"5":  {"0": 34, "1": 37, "2": 24, "3": 36, "4": 15, "5": -1, "6": 23, "7": 22, "8": 9, "9": 16, "10": 5, "11": 18, "12": 23, "13": 21, "14": 4, "15": 12, "16": 49, "17": 2, "18": 12, "19": 44},
	"6":  {"0": 23, "1": 18, "2": 41, "3": 40, "4": 31, "5": 23, "6": -1, "7": 0, "8": 3, "9": 20, "10": 21, "11": 1, "12": 12, "13": 11, "14": 30, "15": 13, "16": 38, "17": 39, "18": 39, "19": 47},
	"7":  {"0": 6, "1": 11, "2": 37, "3": 28, "4": 9, "5": 22, "6": 0, "7": -1, "8": 39, "9": 21, "10": 17, "11": 4, "12": 2, "13": 30, "14": 0, "15": 21, "16": 14, "17": 47, "18": 16, "19": 40},
	"8":  {"0": 38, "1": 21, "2": 44, "3": 43, "4": 23, "5": 9, "6": 3, "7": 39, "8": -1, "9": 2, "10": 12, "11": 10, "12": 5, "13": 43, "14": 21, "15": 22, "16": 6, "17": 47, "18": 36, "19": 28},
	"9":  {"0": 33, "1": 7, "2": 32, "3": 30, "4": 15, "5": 16, "6": 20, "7": 21, "8": 2, "9": -1, "10": 49, "11": 24, "12": 7, "13": 5, "14": 35, "15": 23, "16": 46, "17": 29, "18": 17, "19": 36},
	"10": {"0": 7, "1": 19, "2": 12, "3": 10, "4": 47, "5": 5, "6": 21, "7": 17, "8": 12, "9": 49, "10": -1, "11": 17, "12": 43, "13": 41, "14": 23, "15": 39, "16": 11, "17": 26, "18": 1, "19": 36},
	"11": {"0": 29, "1": 33, "2": 25, "3": 46, "4": 34, "5": 18, "6": 1, "7": 4, "8": 10, "9": 24, "10": 17, "11": -1, "12": 1, "13": 3, "14": 41, "15": 14, "16": 43, "17": 38, "18": 43, "19": 7},
	"12": {"0": 19, "1": 29, "2": 19, "3": 0, "4": 7, "5": 23, "6": 12, "7": 2, "8": 5, "9": 7, "10": 43, "11": 1, "12": -1, "13": 31, "14": 5, "15": 37, "16": 11, "17": 30, "18": 34, "19": 39},
	"13": {"0": 19, "1": 18, "2": 44, "3": 41, "4": 38, "5": 21, "6": 11, "7": 30, "8": 43, "9": 5, "10": 41, "11": 3, "12": 31, "13": -1, "14": 8, "15": 37, "16": 38, "17": 25, "18": 9, "19": 0},
	"14": {"0": 17, "1": 31, "2": 18, "3": 32, "4": 14, "5": 4, "6": 30, "7": 0, "8": 21, "9": 35, "10": 23, "11": 41, "12": 5, "13": 8, "14": -1, "15": 49, "16": 29, "17": 41, "18": 29, "19": 18},
	"15": {"0": 15, "1": 18, "2": 33, "3": 0, "4": 29, "5": 12, "6": 13, "7": 21, "8": 22, "9": 23, "10": 39, "11": 14, "12": 37, "13": 37, "14": 49, "15": -1, "16": 0, "17": 49, "18": 36, "19": 8},
	"16": {"0": 29, "1": 44, "2": 2, "3": 29, "4": 22, "5": 49, "6": 38, "7": 14, "8": 6, "9": 46, "10": 11, "11": 43, "12": 11, "13": 38, "14": 29, "15": 0, "16": -1, "17": 1, "18": 25, "19": 12},
	"17": {"0": 38, "1": 8, "2": 9, "3": 35, "4": 8, "5": 2, "6": 39, "7": 47, "8": 47, "9": 29, "10": 26, "11": 38, "12": 30, "13": 25, "14": 41, "15": 49, "16": 1, "17": -1, "18": 37, "19": 47},
	"18": {"0": 4, "1": 21, "2": 24, "3": 39, "4": 0, "5": 12, "6": 39, "7": 16, "8": 36, "9": 17, "10": 1, "11": 43, "12": 34, "13": 9, "14": 29, "15": 36, "16": 25, "17": 37, "18": -1, "19": 49},
	"19": {"0": 47, "1": 44, "2": 15, "3": 15, "4": 10, "5": 44, "6": 47, "7": 40, "8": 28, "9": 36, "10": 36, "11": 7, "12": 39, "13": 0, "14": 18, "15": 8, "16": 12, "17": 47, "18": 49, "19": -1},
}

// Cities16 sample with 16 cities
var Cities16 = map[string]map[string]int64{
	"0":  {"0": -1, "1": 10, "2": 51, "3": 51, "4": 58, "5": 84, "6": 73, "7": 56, "8": 88, "9": 83, "10": 7, "11": 79, "12": 69, "13": 19, "14": 17, "15": 65},
	"1":  {"0": 10, "1": -1, "2": 21, "3": 37, "4": 48, "5": 87, "6": 68, "7": 11, "8": 71, "9": 7, "10": 19, "11": 33, "12": 79, "13": 18, "14": 31, "15": 68},
	"2":  {"0": 51, "1": 21, "2": -1, "3": 20, "4": 16, "5": 74, "6": 91, "7": 37, "8": 44, "9": 32, "10": 62, "11": 25, "12": 69, "13": 94, "14": 18, "15": 83},
	"3":  {"0": 51, "1": 37, "2": 20, "3": -1, "4": 49, "5": 36, "6": 90, "7": 78, "8": 43, "9": 80, "10": 10, "11": 46, "12": 50, "13": 41, "14": 32, "15": 50},
	"4":  {"0": 58, "1": 48, "2": 16, "3": 49, "4": -1, "5": 15, "6": 31, "7": 9, "8": 23, "9": 15, "10": 97, "11": 34, "12": 57, "13": 88, "14": 14, "15": 79},
	"5":  {"0": 84, "1": 87, "2": 74, "3": 36, "4": 15, "5": -1, "6": 73, "7": 72, "8": 59, "9": 16, "10": 5, "11": 18, "12": 23, "13": 21, "14": 4, "15": 12},
	"6":  {"0": 73, "1": 68, "2": 91, "3": 90, "4": 31, "5": 73, "6": -1, "7": 50, "8": 3, "9": 20, "10": 21, "11": 1, "12": 12, "13": 11, "14": 80, "15": 13},
	"7":  {"0": 56, "1": 11, "2": 37, "3": 78, "4": 9, "5": 72, "6": 50, "7": -1, "8": 39, "9": 71, "10": 17, "11": 4, "12": 2, "13": 80, "14": 0, "15": 71},
	"8":  {"0": 88, "1": 71, "2": 44, "3": 43, "4": 23, "5": 59, "6": 3, "7": 39, "8": -1, "9": 52, "10": 12, "11": 10, "12": 55, "13": 43, "14": 71, "15": 22},
	"9":  {"0": 83, "1": 7, "2": 32, "3": 80, "4": 15, "5": 16, "6": 20, "7": 71, "8": 52, "9": -1, "10": 49, "11": 24, "12": 57, "13": 55, "14": 85, "15": 23},
	"10": {"0": 7, "1": 19, "2": 62, "3": 10, "4": 97, "5": 5, "6": 21, "7": 17, "8": 12, "9": 49, "10": -1, "11": 17, "12": 43, "13": 41, "14": 23, "15": 89},
	"11": {"0": 79, "1": 33, "2": 25, "3": 46, "4": 34, "5": 18, "6": 1, "7": 4, "8": 10, "9": 24, "10": 17, "11": -1, "12": 1, "13": 53, "14": 41, "15": 64},
	"12": {"0": 69, "1": 79, "2": 69, "3": 50, "4": 57, "5": 23, "6": 12, "7": 2, "8": 55, "9": 57, "10": 43, "11": 1, "12": -1, "13": 31, "14": 5, "15": 87},
	"13": {"0": 19, "1": 18, "2": 94, "3": 41, "4": 88, "5": 21, "6": 11, "7": 80, "8": 43, "9": 55, "10": 41, "11": 53, "12": 31, "13": -1, "14": 58, "15": 37},
	"14": {"0": 17, "1": 31, "2": 18, "3": 32, "4": 14, "5": 4, "6": 80, "7": 0, "8": 71, "9": 85, "10": 23, "11": 41, "12": 5, "13": 58, "14": -1, "15": 99},
	"15": {"0": 65, "1": 68, "2": 83, "3": 50, "4": 79, "5": 12, "6": 13, "7": 71, "8": 22, "9": 23, "10": 89, "11": 64, "12": 87, "13": 37, "14": 99, "15": -1},
}

// Cities16Alt1 sample with 16 cities
var Cities16Alt1 = map[string]map[string]int64{
	"0":  {"0": -1, "1": 67, "2": 10, "3": 35, "4": 99, "5": 93, "6": 16, "7": 65, "8": 64, "9": 98, "10": 56, "11": 11, "12": 13, "13": 33, "14": 94, "15": 38},
	"1":  {"0": 67, "1": -1, "2": 24, "3": 5, "4": 58, "5": 87, "6": 4, "7": 33, "8": 29, "9": 90, "10": 87, "11": 63, "12": 86, "13": 81, "14": 92, "15": 99},
	"2":  {"0": 10, "1": 24, "2": -1, "3": 95, "4": 55, "5": 50, "6": 2, "7": 79, "8": 77, "9": 55, "10": 47, "11": 61, "12": 41, "13": 83, "14": 17, "15": 82},
	"3":  {"0": 35, "1": 5, "2": 95, "3": -1, "4": 30, "5": 35, "6": 48, "7": 35, "8": 47, "9": 97, "10": 51, "11": 34, "12": 63, "13": 70, "14": 32, "15": 99},
	"4":  {"0": 99, "1": 58, "2": 55, "3": 30, "4": -1, "5": 79, "6": 39, "7": 41, "8": 40, "9": 97, "10": 29, "11": 85, "12": 78, "13": 9, "14": 81, "15": 68},
	"5":  {"0": 93, "1": 87, "2": 50, "3": 35, "4": 79, "5": -1, "6": 53, "7": 41, "8": 41, "9": 58, "10": 95, "11": 1, "12": 64, "13": 93, "14": 99, "15": 21},
	"6":  {"0": 16, "1": 4, "2": 2, "3": 48, "4": 39, "5": 53, "6": -1, "7": 95, "8": 31, "9": 57, "10": 36, "11": 84, "12": 47, "13": 11, "14": 80, "15": 71},
	"7":  {"0": 65, "1": 33, "2": 79, "3": 35, "4": 41, "5": 41, "6": 95, "7": -1, "8": 50, "9": 36, "10": 1, "11": 71, "12": 34, "13": 54, "14": 81, "15": 52},
	"8":  {"0": 64, "1": 29, "2": 77, "3": 47, "4": 40, "5": 41, "6": 31, "7": 50, "8": -1, "9": 19, "10": 31, "11": 88, "12": 1, "13": 25, "14": 3, "15": 94},
	"9":  {"0": 98, "1": 90, "2": 55, "3": 97, "4": 97, "5": 58, "6": 57, "7": 36, "8": 19, "9": -1, "10": 2, "11": 90, "12": 78, "13": 43, "14": 44, "15": 34},
	"10": {"0": 56, "1": 87, "2": 47, "3": 51, "4": 29, "5": 95, "6": 36, "7": 1, "8": 31, "9": 2, "10": -1, "11": 69, "12": 7, "13": 53, "14": 24, "15": 85},
	"11": {"0": 11, "1": 63, "2": 61, "3": 34, "4": 85, "5": 1, "6": 84, "7": 71, "8": 88, "9": 90, "10": 69, "11": -1, "12": 13, "13": 2, "14": 35, "15": 61},
	"12": {"0": 13, "1": 86, "2": 41, "3": 63, "4": 78, "5": 64, "6": 47, "7": 34, "8": 1, "9": 78, "10": 7, "11": 13, "12": -1, "13": 65, "14": 87, "15": 48},
	"13": {"0": 33, "1": 81, "2": 83, "3": 70, "4": 9, "5": 93, "6": 11, "7": 54, "8": 25, "9": 43, "10": 53, "11": 2, "12": 65, "13": -1, "14": 57, "15": 76},
	"14": {"0": 94, "1": 92, "2": 17, "3": 32, "4": 81, "5": 99, "6": 80, "7": 81, "8": 3, "9": 44, "10": 24, "11": 35, "12": 87, "13": 57, "14": -1, "15": 67},
	"15": {"0": 38, "1": 99, "2": 82, "3": 99, "4": 68, "5": 21, "6": 71, "7": 52, "8": 94, "9": 34, "10": 85, "11": 61, "12": 48, "13": 76, "14": 67, "15": -1},
}

// Cities16Alt2 sample with 16 cities
var Cities16Alt2 = map[string]map[string]int64{
	"0":  {"0": -1, "1": 85, "2": 61, "3": 31, "4": 71, "5": 78, "6": 17, "7": 88, "8": 7, "9": 2, "10": 22, "11": 69, "12": 32, "13": 7, "14": 53, "15": 38},
	"1":  {"0": 85, "1": -1, "2": 95, "3": 18, "4": 55, "5": 30, "6": 59, "7": 55, "8": 83, "9": 62, "10": 15, "11": 5, "12": 71, "13": 55, "14": 18, "15": 90},
	"2":  {"0": 61, "1": 95, "2": -1, "3": 3, "4": 64, "5": 1, "6": 8, "7": 56, "8": 17, "9": 79, "10": 1, "11": 91, "12": 20, "13": 81, "14": 57, "15": 1},
	"3":  {"0": 31, "1": 18, "2": 3, "3": -1, "4": 81, "5": 2, "6": 74, "7": 47, "8": 69, "9": 9, "10": 2, "11": 52, "12": 50, "13": 52, "14": 71, "15": 16},
	"4":  {"0": 71, "1": 55, "2": 64, "3": 81, "4": -1, "5": 34, "6": 53, "7": 82, "8": 25, "9": 84, "10": 62, "11": 43, "12": 64, "13": 43, "14": 68, "15": 45},
	"5":  {"0": 78, "1": 30, "2": 1, "3": 2, "4": 34, "5": -1, "6": 92, "7": 25, "8": 19, "9": 4, "10": 76, "11": 80, "12": 88, "13": 57, "14": 81, "15": 59},
	"6":  {"0": 17, "1": 59, "2": 8, "3": 74, "4": 53, "5": 92, "6": -1, "7": 72, "8": 38, "9": 34, "10": 17, "11": 90, "12": 26, "13": 15, "14": 28, "15": 53},
	"7":  {"0": 88, "1": 55, "2": 56, "3": 47, "4": 82, "5": 25, "6": 72, "7": -1, "8": 22, "9": 61, "10": 83, "11": 45, "12": 96, "13": 53, "14": 72, "15": 6},
	"8":  {"0": 7, "1": 83, "2": 17, "3": 69, "4": 25, "5": 19, "6": 38, "7": 22, "8": -1, "9": 13, "10": 79, "11": 18, "12": 62, "13": 28, "14": 99, "15": 19},
	"9":  {"0": 2, "1": 62, "2": 79, "3": 9, "4": 84, "5": 4, "6": 34, "7": 61, "8": 13, "9": -1, "10": 72, "11": 8, "12": 74, "13": 66, "14": 18, "15": 18},
	"10": {"0": 22, "1": 15, "2": 1, "3": 2, "4": 62, "5": 76, "6": 17, "7": 83, "8": 79, "9": 72, "10": -1, "11": 34, "12": 11, "13": 99, "14": 32, "15": 31},
	"11": {"0": 69, "1": 5, "2": 91, "3": 52, "4": 43, "5": 80, "6": 90, "7": 45, "8": 18, "9": 8, "10": 34, "11": -1, "12": 22, "13": 40, "14": 58, "15": 10},
	"12": {"0": 32, "1": 71, "2": 20, "3": 50, "4": 64, "5": 88, "6": 26, "7": 96, "8": 62, "9": 74, "10": 11, "11": 22, "12": -1, "13": 22, "14": 11, "15": 21},
	"13": {"0": 7, "1": 55, "2": 81, "3": 52, "4": 43, "5": 57, "6": 15, "7": 53, "8": 28, "9": 66, "10": 99, "11": 40, "12": 22, "13": -1, "14": 1, "15": 33},
	"14": {"0": 53, "1": 18, "2": 57, "3": 71, "4": 68, "5": 81, "6": 28, "7": 72, "8": 99, "9": 18, "10": 32, "11": 58, "12": 11, "13": 1, "14": -1, "15": 92},
	"15": {"0": 38, "1": 90, "2": 1, "3": 16, "4": 45, "5": 59, "6": 53, "7": 6, "8": 19, "9": 18, "10": 31, "11": 10, "12": 21, "13": 33, "14": 92, "15": -1},
}

// Cities16Alt3 sample with 16 cities
var Cities16Alt3 = map[string]map[string]int64{
	"0":  {"0": -1, "1": 53, "2": 2, "3": 30, "4": 13, "5": 45, "6": 45, "7": 17, "8": 94, "9": 10, "10": 23, "11": 74, "12": 63, "13": 77, "14": 9, "15": 51},
	"1":  {"0": 53, "1": -1, "2": 25, "3": 70, "4": 26, "5": 20, "6": 4, "7": 24, "8": 57, "9": 28, "10": 73, "11": 10, "12": 6, "13": 17, "14": 81, "15": 38},
	"2":  {"0": 2, "1": 25, "2": -1, "3": 62, "4": 4, "5": 86, "6": 89, "7": 56, "8": 36, "9": 77, "10": 60, "11": 4, "12": 92, "13": 6, "14": 83, "15": 39},
	"3":  {"0": 30, "1": 70, "2": 62, "3": -1, "4": 40, "5": 57, "6": 29, "7": 70, "8": 46, "9": 83, "10": 82, "11": 57, "12": 91, "13": 24, "14": 39, "15": 47},
	"4":  {"0": 13, "1": 26, "2": 4, "3": 40, "4": -1, "5": 62, "6": 59, "7": 91, "8": 62, "9": 67, "10": 60, "11": 91, "12": 38, "13": 14, "14": 77, "15": 39},
	"5":  {"0": 45, "1": 20, "2": 86, "3": 57, "4": 62, "5": -1, "6": 62, "7": 71, "8": 80, "9": 39, "10": 19, "11": 40, "12": 61, "13": 64, "14": 1, "15": 51},
	"6":  {"0": 45, "1": 4, "2": 89, "3": 29, "4": 59, "5": 62, "6": -1, "7": 59, "8": 17, "9": 34, "10": 82, "11": 87, "12": 27, "13": 75, "14": 75, "15": 3},
	"7":  {"0": 17, "1": 24, "2": 56, "3": 70, "4": 91, "5": 71, "6": 59, "7": -1, "8": 10, "9": 39, "10": 44, "11": 1, "12": 40, "13": 47, "14": 2, "15": 57},
	"8":  {"0": 94, "1": 57, "2": 36, "3": 46, "4": 62, "5": 80, "6": 17, "7": 10, "8": -1, "9": 41, "10": 48, "11": 35, "12": 55, "13": 51, "14": 71, "15": 15},
	"9":  {"0": 10, "1": 28, "2": 77, "3": 83, "4": 67, "5": 39, "6": 34, "7": 39, "8": 41, "9": -1, "10": 11, "11": 54, "12": 21, "13": 82, "14": 14, "15": 13},
	"10": {"0": 23, "1": 73, "2": 60, "3": 82, "4": 60, "5": 19, "6": 82, "7": 44, "8": 48, "9": 11, "10": -1, "11": 78, "12": 88, "13": 94, "14": 20, "15": 81},
	"11": {"0": 74, "1": 10, "2": 4, "3": 57, "4": 91, "5": 40, "6": 87, "7": 1, "8": 35, "9": 54, "10": 78, "11": -1, "12": 98, "13": 28, "14": 54, "15": 46},
	"12": {"0": 63, "1": 6, "2": 92, "3": 91, "4": 38, "5": 61, "6": 27, "7": 40, "8": 55, "9": 21, "10": 88, "11": 98, "12": -1, "13": 32, "14": 11, "15": 42},
	"13": {"0": 77, "1": 17, "2": 6, "3": 24, "4": 14, "5": 64, "6": 75, "7": 47, "8": 51, "9": 82, "10": 94, "11": 28, "12": 32, "13": -1, "14": 93, "15": 86},
	"14": {"0": 9, "1": 81, "2": 83, "3": 39, "4": 77, "5": 1, "6": 75, "7": 2, "8": 71, "9": 14, "10": 20, "11": 54, "12": 11, "13": 93, "14": -1, "15": 81},
	"15": {"0": 51, "1": 38, "2": 39, "3": 47, "4": 39, "5": 51, "6": 3, "7": 57, "8": 15, "9": 13, "10": 81, "11": 46, "12": 42, "13": 86, "14": 81, "15": -1},
}

// Cities16Alt3 sample with 16 cities
var Cities16Alt4 = map[string]map[string]int64{
	"0":  {"0": -1, "1": 21, "2": 42, "3": 86, "4": 44, "5": 30, "6": 7, "7": 28, "8": 14, "9": 65, "10": 92, "11": 38, "12": 52, "13": 95, "14": 10, "15": 97},
	"1":  {"0": 21, "1": -1, "2": 93, "3": 82, "4": 35, "5": 64, "6": 2, "7": 49, "8": 73, "9": 54, "10": 9, "11": 97, "12": 28, "13": 54, "14": 37, "15": 24},
	"2":  {"0": 42, "1": 93, "2": -1, "3": 69, "4": 49, "5": 52, "6": 67, "7": 7, "8": 66, "9": 83, "10": 2, "11": 1, "12": 60, "13": 11, "14": 80, "15": 31},
	"3":  {"0": 86, "1": 82, "2": 69, "3": -1, "4": 17, "5": 11, "6": 70, "7": 15, "8": 65, "9": 51, "10": 64, "11": 11, "12": 52, "13": 5, "14": 68, "15": 36},
	"4":  {"0": 44, "1": 35, "2": 49, "3": 17, "4": -1, "5": 6, "6": 57, "7": 32, "8": 74, "9": 98, "10": 28, "11": 68, "12": 94, "13": 27, "14": 23, "15": 73},
	"5":  {"0": 30, "1": 64, "2": 52, "3": 11, "4": 6, "5": -1, "6": 88, "7": 49, "8": 85, "9": 56, "10": 68, "11": 48, "12": 50, "13": 65, "14": 10, "15": 53},
	"6":  {"0": 7, "1": 2, "2": 67, "3": 70, "4": 57, "5": 88, "6": -1, "7": 22, "8": 26, "9": 99, "10": 16, "11": 45, "12": 61, "13": 50, "14": 31, "15": 2},
	"7":  {"0": 28, "1": 49, "2": 7, "3": 15, "4": 32, "5": 49, "6": 22, "7": -1, "8": 64, "9": 56, "10": 77, "11": 87, "12": 18, "13": 43, "14": 78, "15": 25},
	"8":  {"0": 14, "1": 73, "2": 66, "3": 65, "4": 74, "5": 85, "6": 26, "7": 64, "8": -1, "9": 48, "10": 18, "11": 69, "12": 55, "13": 99, "14": 38, "15": 74},
	"9":  {"0": 65, "1": 54, "2": 83, "3": 51, "4": 98, "5": 56, "6": 99, "7": 56, "8": 48, "9": -1, "10": 44, "11": 90, "12": 74, "13": 93, "14": 42, "15": 74},
	"10": {"0": 92, "1": 9, "2": 2, "3": 64, "4": 28, "5": 68, "6": 16, "7": 77, "8": 18, "9": 44, "10": -1, "11": 30, "12": 53, "13": 15, "14": 37, "15": 20},
	"11": {"0": 38, "1": 97, "2": 1, "3": 11, "4": 68, "5": 48, "6": 45, "7": 87, "8": 69, "9": 90, "10": 30, "11": -1, "12": 88, "13": 56, "14": 31, "15": 77},
	"12": {"0": 52, "1": 28, "2": 60, "3": 52, "4": 94, "5": 50, "6": 61, "7": 18, "8": 55, "9": 74, "10": 53, "11": 88, "12": -1, "13": 44, "14": 74, "15": 62},
	"13": {"0": 95, "1": 54, "2": 11, "3": 5, "4": 27, "5": 65, "6": 50, "7": 43, "8": 99, "9": 93, "10": 15, "11": 56, "12": 44, "13": -1, "14": 95, "15": 33},
	"14": {"0": 10, "1": 37, "2": 80, "3": 68, "4": 23, "5": 10, "6": 31, "7": 78, "8": 38, "9": 42, "10": 37, "11": 31, "12": 74, "13": 95, "14": -1, "15": 71},
	"15": {"0": 97, "1": 24, "2": 31, "3": 36, "4": 73, "5": 53, "6": 2, "7": 25, "8": 74, "9": 74, "10": 20, "11": 77, "12": 62, "13": 33, "14": 71, "15": -1},
}

// Cities16Flat contains 16 cities with low variances in distance
var Cities16Flat = map[string]map[string]int64{
	"0":  {"0": -1, "1": 12, "2": 2, "3": 7, "4": 19, "5": 5, "6": 10, "7": 18, "8": 5, "9": 7, "10": 6, "11": 1, "12": 2, "13": 9, "14": 1, "15": 16},
	"1":  {"0": 12, "1": -1, "2": 12, "3": 1, "4": 12, "5": 1, "6": 3, "7": 11, "8": 7, "9": 12, "10": 5, "11": 12, "12": 14, "13": 12, "14": 1, "15": 17},
	"2":  {"0": 2, "1": 12, "2": -1, "3": 6, "4": 18, "5": 8, "6": 1, "7": 4, "8": 9, "9": 15, "10": 13, "11": 7, "12": 1, "13": 7, "14": 14, "15": 4},
	"3":  {"0": 7, "1": 1, "2": 6, "3": -1, "4": 16, "5": 4, "6": 16, "7": 4, "8": 15, "9": 5, "10": 12, "11": 11, "12": 11, "13": 3, "14": 1, "15": 14},
	"4":  {"0": 19, "1": 12, "2": 18, "3": 16, "4": -1, "5": 16, "6": 18, "7": 11, "8": 3, "9": 17, "10": 14, "11": 6, "12": 14, "13": 9, "14": 3, "15": 11},
	"5":  {"0": 5, "1": 1, "2": 8, "3": 4, "4": 16, "5": -1, "6": 2, "7": 7, "8": 1, "9": 11, "10": 13, "11": 9, "12": 6, "13": 7, "14": 5, "15": 4},
	"6":  {"0": 10, "1": 3, "2": 1, "3": 16, "4": 18, "5": 2, "6": -1, "7": 15, "8": 6, "9": 5, "10": 10, "11": 12, "12": 15, "13": 19, "14": 9, "15": 11},
	"7":  {"0": 18, "1": 11, "2": 4, "3": 4, "4": 11, "5": 7, "6": 15, "7": -1, "8": 13, "9": 16, "10": 10, "11": 4, "12": 2, "13": 19, "14": 12, "15": 13},
	"8":  {"0": 5, "1": 7, "2": 9, "3": 15, "4": 3, "5": 1, "6": 6, "7": 13, "8": -1, "9": 7, "10": 6, "11": 14, "12": 12, "13": 15, "14": 15, "15": 18},
	"9":  {"0": 7, "1": 12, "2": 15, "3": 5, "4": 17, "5": 11, "6": 5, "7": 16, "8": 7, "9": -1, "10": 14, "11": 6, "12": 16, "13": 13, "14": 15, "15": 14},
	"10": {"0": 6, "1": 5, "2": 13, "3": 12, "4": 14, "5": 13, "6": 10, "7": 10, "8": 6, "9": 14, "10": -1, "11": 10, "12": 13, "13": 12, "14": 15, "15": 15},
	"11": {"0": 1, "1": 12, "2": 7, "3": 11, "4": 6, "5": 9, "6": 12, "7": 4, "8": 14, "9": 6, "10": 10, "11": -1, "12": 18, "13": 13, "14": 8, "15": 13},
	"12": {"0": 2, "1": 14, "2": 1, "3": 11, "4": 14, "5": 6, "6": 15, "7": 2, "8": 12, "9": 16, "10": 13, "11": 18, "12": -1, "13": 17, "14": 17, "15": 7},
	"13": {"0": 9, "1": 12, "2": 7, "3": 3, "4": 9, "5": 7, "6": 19, "7": 19, "8": 15, "9": 13, "10": 12, "11": 13, "12": 17, "13": -1, "14": 18, "15": 1},
	"14": {"0": 1, "1": 1, "2": 14, "3": 1, "4": 3, "5": 5, "6": 9, "7": 12, "8": 15, "9": 15, "10": 15, "11": 8, "12": 17, "13": 18, "14": -1, "15": 2},
	"15": {"0": 16, "1": 17, "2": 4, "3": 14, "4": 11, "5": 4, "6": 11, "7": 13, "8": 18, "9": 14, "10": 15, "11": 13, "12": 7, "13": 1, "14": 2, "15": -1},
}

// Cities20 contains 20 cities with low variances in distance
var Cities20 = map[string]map[string]int64{
	"0":  {"0": -1, "1": 14, "2": 7, "3": 99, "4": 33, "5": 76, "6": 32, "7": 66, "8": 35, "9": 45, "10": 97, "11": 29, "12": 72, "13": 60, "14": 57, "15": 62, "16": 87, "17": 2, "18": 20, "19": 20},
	"1":  {"0": 14, "1": -1, "2": 23, "3": 80, "4": 17, "5": 11, "6": 9, "7": 77, "8": 74, "9": 72, "10": 63, "11": 64, "12": 33, "13": 38, "14": 80, "15": 92, "16": 78, "17": 6, "18": 87, "19": 81},
	"2":  {"0": 7, "1": 23, "2": -1, "3": 37, "4": 1, "5": 56, "6": 35, "7": 4, "8": 10, "9": 65, "10": 93, "11": 92, "12": 46, "13": 28, "14": 80, "15": 22, "16": 8, "17": 61, "18": 18, "19": 70},
	"3":  {"0": 99, "1": 80, "2": 37, "3": -1, "4": 52, "5": 17, "6": 24, "7": 58, "8": 28, "9": 91, "10": 75, "11": 18, "12": 5, "13": 99, "14": 85, "15": 68, "16": 87, "17": 9, "18": 1, "19": 36},
	"4":  {"0": 33, "1": 17, "2": 1, "3": 52, "4": -1, "5": 20, "6": 45, "7": 64, "8": 10, "9": 44, "10": 10, "11": 6, "12": 58, "13": 96, "14": 31, "15": 1, "16": 12, "17": 19, "18": 92, "19": 6},
	"5":  {"0": 76, "1": 11, "2": 56, "3": 17, "4": 20, "5": -1, "6": 82, "7": 83, "8": 3, "9": 13, "10": 98, "11": 53, "12": 51, "13": 48, "14": 69, "15": 72, "16": 57, "17": 24, "18": 93, "19": 94},
	"6":  {"0": 32, "1": 9, "2": 35, "3": 24, "4": 45, "5": 82, "6": -1, "7": 83, "8": 85, "9": 87, "10": 27, "11": 98, "12": 54, "13": 15, "14": 1, "15": 16, "16": 2, "17": 46, "18": 63, "19": 92},
	"7":  {"0": 66, "1": 77, "2": 4, "3": 58, "4": 64, "5": 83, "6": 83, "7": -1, "8": 38, "9": 92, "10": 90, "11": 93, "12": 77, "13": 31, "14": 15, "15": 59, "16": 69, "17": 11, "18": 97, "19": 63},
	"8":  {"0": 35, "1": 74, "2": 10, "3": 28, "4": 10, "5": 3, "6": 85, "7": 38, "8": -1, "9": 55, "10": 72, "11": 79, "12": 53, "13": 21, "14": 90, "15": 45, "16": 1, "17": 62, "18": 98, "19": 3},
	"9":  {"0": 45, "1": 72, "2": 65, "3": 91, "4": 44, "5": 13, "6": 87, "7": 92, "8": 55, "9": -1, "10": 76, "11": 72, "12": 61, "13": 45, "14": 6, "15": 26, "16": 1, "17": 73, "18": 94, "19": 43},
	"10": {"0": 97, "1": 63, "2": 93, "3": 75, "4": 10, "5": 98, "6": 27, "7": 90, "8": 72, "9": 76, "10": -1, "11": 74, "12": 55, "13": 43, "14": 60, "15": 33, "16": 36, "17": 54, "18": 26, "19": 35},
	"11": {"0": 29, "1": 64, "2": 92, "3": 18, "4": 6, "5": 53, "6": 98, "7": 93, "8": 79, "9": 72, "10": 74, "11": -1, "12": 18, "13": 19, "14": 43, "15": 78, "16": 1, "17": 52, "18": 5, "19": 81},
	"12": {"0": 72, "1": 33, "2": 46, "3": 5, "4": 58, "5": 51, "6": 54, "7": 77, "8": 53, "9": 61, "10": 55, "11": 18, "12": -1, "13": 27, "14": 82, "15": 10, "16": 33, "17": 79, "18": 53, "19": 93},
	"13": {"0": 60, "1": 38, "2": 28, "3": 99, "4": 96, "5": 48, "6": 15, "7": 31, "8": 21, "9": 45, "10": 43, "11": 19, "12": 27, "13": -1, "14": 57, "15": 39, "16": 70, "17": 19, "18": 73, "19": 32},
	"14": {"0": 57, "1": 80, "2": 80, "3": 85, "4": 31, "5": 69, "6": 1, "7": 15, "8": 90, "9": 6, "10": 60, "11": 43, "12": 82, "13": 57, "14": -1, "15": 52, "16": 43, "17": 16, "18": 94, "19": 51},
	"15": {"0": 62, "1": 92, "2": 22, "3": 68, "4": 1, "5": 72, "6": 16, "7": 59, "8": 45, "9": 26, "10": 33, "11": 78, "12": 10, "13": 39, "14": 52, "15": -1, "16": 17, "17": 80, "18": 96, "19": 92},
	"16": {"0": 87, "1": 78, "2": 8, "3": 87, "4": 12, "5": 57, "6": 2, "7": 69, "8": 1, "9": 1, "10": 36, "11": 1, "12": 33, "13": 70, "14": 43, "15": 17, "16": -1, "17": 68, "18": 55, "19": 82},
	"17": {"0": 2, "1": 6, "2": 61, "3": 9, "4": 19, "5": 24, "6": 46, "7": 11, "8": 62, "9": 73, "10": 54, "11": 52, "12": 79, "13": 19, "14": 16, "15": 80, "16": 68, "17": -1, "18": 75, "19": 45},
	"18": {"0": 20, "1": 87, "2": 18, "3": 1, "4": 92, "5": 93, "6": 63, "7": 97, "8": 98, "9": 94, "10": 26, "11": 5, "12": 53, "13": 73, "14": 94, "15": 96, "16": 55, "17": 75, "18": -1, "19": 46},
	"19": {"0": 20, "1": 81, "2": 70, "3": 36, "4": 6, "5": 94, "6": 92, "7": 63, "8": 3, "9": 43, "10": 35, "11": 81, "12": 93, "13": 32, "14": 51, "15": 92, "16": 82, "17": 45, "18": 46, "19": -1},
}

// Cities22 contains 22 cities with low variances in distance
var Cities22 = map[string]map[string]int64{
	"0":  {"0": -1, "1": 38, "2": 60, "3": 22, "4": 67, "5": 60, "6": 70, "7": 56, "8": 87, "9": 80, "10": 17, "11": 91, "12": 96, "13": 42, "14": 34, "15": 57, "16": 10, "17": 90, "18": 88, "19": 73, "20": 30, "21": 73},
	"1":  {"0": 38, "1": -1, "2": 61, "3": 74, "4": 23, "5": 95, "6": 40, "7": 49, "8": 87, "9": 67, "10": 32, "11": 50, "12": 34, "13": 42, "14": 19, "15": 83, "16": 19, "17": 85, "18": 56, "19": 88, "20": 35, "21": 15},
	"2":  {"0": 60, "1": 61, "2": -1, "3": 92, "4": 70, "5": 4, "6": 81, "7": 10, "8": 42, "9": 52, "10": 1, "11": 17, "12": 98, "13": 50, "14": 33, "15": 48, "16": 42, "17": 59, "18": 89, "19": 1, "20": 5, "21": 65},
	"3":  {"0": 22, "1": 74, "2": 92, "3": -1, "4": 11, "5": 23, "6": 6, "7": 8, "8": 6, "9": 63, "10": 2, "11": 88, "12": 13, "13": 54, "14": 33, "15": 27, "16": 74, "17": 49, "18": 2, "19": 65, "20": 55, "21": 48},
	"4":  {"0": 67, "1": 23, "2": 70, "3": 11, "4": -1, "5": 55, "6": 81, "7": 13, "8": 75, "9": 62, "10": 75, "11": 55, "12": 78, "13": 72, "14": 18, "15": 86, "16": 49, "17": 10, "18": 44, "19": 17, "20": 44, "21": 63},
	"5":  {"0": 60, "1": 95, "2": 4, "3": 23, "4": 55, "5": -1, "6": 91, "7": 81, "8": 33, "9": 70, "10": 88, "11": 82, "12": 74, "13": 19, "14": 85, "15": 26, "16": 2, "17": 85, "18": 81, "19": 9, "20": 89, "21": 14},
	"6":  {"0": 70, "1": 40, "2": 81, "3": 6, "4": 81, "5": 91, "6": -1, "7": 44, "8": 90, "9": 96, "10": 92, "11": 84, "12": 52, "13": 3, "14": 32, "15": 42, "16": 31, "17": 50, "18": 90, "19": 58, "20": 18, "21": 76},
	"7":  {"0": 56, "1": 49, "2": 10, "3": 8, "4": 13, "5": 81, "6": 44, "7": -1, "8": 79, "9": 31, "10": 43, "11": 71, "12": 85, "13": 60, "14": 86, "15": 37, "16": 98, "17": 95, "18": 63, "19": 84, "20": 49, "21": 33},
	"8":  {"0": 87, "1": 87, "2": 42, "3": 6, "4": 75, "5": 33, "6": 90, "7": 79, "8": -1, "9": 19, "10": 89, "11": 96, "12": 22, "13": 4, "14": 34, "15": 40, "16": 18, "17": 58, "18": 83, "19": 74, "20": 84, "21": 57},
	"9":  {"0": 80, "1": 67, "2": 52, "3": 63, "4": 62, "5": 70, "6": 96, "7": 31, "8": 19, "9": -1, "10": 18, "11": 81, "12": 1, "13": 85, "14": 71, "15": 52, "16": 89, "17": 41, "18": 18, "19": 99, "20": 92, "21": 42},
	"10": {"0": 17, "1": 32, "2": 1, "3": 2, "4": 75, "5": 88, "6": 92, "7": 43, "8": 89, "9": 18, "10": -1, "11": 1, "12": 8, "13": 31, "14": 41, "15": 41, "16": 95, "17": 96, "18": 17, "19": 96, "20": 31, "21": 12},
	"11": {"0": 91, "1": 50, "2": 17, "3": 88, "4": 55, "5": 82, "6": 84, "7": 71, "8": 96, "9": 81, "10": 1, "11": -1, "12": 7, "13": 18, "14": 75, "15": 3, "16": 66, "17": 44, "18": 50, "19": 34, "20": 94, "21": 41},
	"12": {"0": 96, "1": 34, "2": 98, "3": 13, "4": 78, "5": 74, "6": 52, "7": 85, "8": 22, "9": 1, "10": 8, "11": 7, "12": -1, "13": 66, "14": 21, "15": 62, "16": 5, "17": 16, "18": 49, "19": 98, "20": 93, "21": 77},
	"13": {"0": 42, "1": 42, "2": 50, "3": 54, "4": 72, "5": 19, "6": 3, "7": 60, "8": 4, "9": 85, "10": 31, "11": 18, "12": 66, "13": -1, "14": 17, "15": 40, "16": 76, "17": 98, "18": 85, "19": 9, "20": 66, "21": 69},
	"14": {"0": 34, "1": 19, "2": 33, "3": 33, "4": 18, "5": 85, "6": 32, "7": 86, "8": 34, "9": 71, "10": 41, "11": 75, "12": 21, "13": 17, "14": -1, "15": 19, "16": 14, "17": 23, "18": 37, "19": 42, "20": 69, "21": 40},
	"15": {"0": 57, "1": 83, "2": 48, "3": 27, "4": 86, "5": 26, "6": 42, "7": 37, "8": 40, "9": 52, "10": 41, "11": 3, "12": 62, "13": 40, "14": 19, "15": -1, "16": 1, "17": 71, "18": 10, "19": 54, "20": 98, "21": 12},
	"16": {"0": 10, "1": 19, "2": 42, "3": 74, "4": 49, "5": 2, "6": 31, "7": 98, "8": 18, "9": 89, "10": 95, "11": 66, "12": 5, "13": 76, "14": 14, "15": 1, "16": -1, "17": 56, "18": 49, "19": 44, "20": 20, "21": 5},
	"17": {"0": 90, "1": 85, "2": 59, "3": 49, "4": 10, "5": 85, "6": 50, "7": 95, "8": 58, "9": 41, "10": 96, "11": 44, "12": 16, "13": 98, "14": 23, "15": 71, "16": 56, "17": -1, "18": 27, "19": 82, "20": 34, "21": 37},
	"18": {"0": 88, "1": 56, "2": 89, "3": 2, "4": 44, "5": 81, "6": 90, "7": 63, "8": 83, "9": 18, "10": 17, "11": 50, "12": 49, "13": 85, "14": 37, "15": 10, "16": 49, "17": 27, "18": -1, "19": 98, "20": 4, "21": 4},
	"19": {"0": 73, "1": 88, "2": 1, "3": 65, "4": 17, "5": 9, "6": 58, "7": 84, "8": 74, "9": 99, "10": 96, "11": 34, "12": 98, "13": 9, "14": 42, "15": 54, "16": 44, "17": 82, "18": 98, "19": -1, "20": 28, "21": 19},
	"20": {"0": 30, "1": 35, "2": 5, "3": 55, "4": 44, "5": 89, "6": 18, "7": 49, "8": 84, "9": 92, "10": 31, "11": 94, "12": 93, "13": 66, "14": 69, "15": 98, "16": 20, "17": 34, "18": 4, "19": 28, "20": -1, "21": 16},
	"21": {"0": 73, "1": 15, "2": 65, "3": 48, "4": 63, "5": 14, "6": 76, "7": 33, "8": 57, "9": 42, "10": 12, "11": 41, "12": 77, "13": 69, "14": 40, "15": 12, "16": 5, "17": 37, "18": 4, "19": 19, "20": 16, "21": -1},
}

// Cities24 contains 24 cities with low variances in distance
var Cities24 = map[string]map[string]int64{
	"0":  {"0": -1, "1": 10, "2": 1, "3": 45, "4": 24, "5": 25, "6": 45, "7": 91, "8": 28, "9": 67, "10": 64, "11": 36, "12": 77, "13": 71, "14": 92, "15": 3, "16": 41, "17": 22, "18": 6, "19": 90, "20": 76, "21": 89, "22": 59, "23": 65},
	"1":  {"0": 10, "1": -1, "2": 36, "3": 91, "4": 80, "5": 25, "6": 49, "7": 93, "8": 78, "9": 87, "10": 4, "11": 60, "12": 48, "13": 54, "14": 45, "15": 28, "16": 50, "17": 45, "18": 90, "19": 54, "20": 21, "21": 63, "22": 5, "23": 2},
	"2":  {"0": 1, "1": 36, "2": -1, "3": 85, "4": 48, "5": 81, "6": 18, "7": 77, "8": 1, "9": 57, "10": 9, "11": 54, "12": 31, "13": 53, "14": 51, "15": 26, "16": 57, "17": 9, "18": 71, "19": 50, "20": 39, "21": 53, "22": 96, "23": 31},
	"3":  {"0": 45, "1": 91, "2": 85, "3": -1, "4": 3, "5": 37, "6": 61, "7": 93, "8": 60, "9": 97, "10": 17, "11": 60, "12": 21, "13": 9, "14": 87, "15": 42, "16": 38, "17": 67, "18": 31, "19": 55, "20": 36, "21": 90, "22": 89, "23": 50},
	"4":  {"0": 24, "1": 80, "2": 48, "3": 3, "4": -1, "5": 74, "6": 8, "7": 49, "8": 83, "9": 64, "10": 29, "11": 60, "12": 83, "13": 50, "14": 35, "15": 1, "16": 25, "17": 34, "18": 33, "19": 13, "20": 69, "21": 16, "22": 22, "23": 82},
	"5":  {"0": 25, "1": 25, "2": 81, "3": 37, "4": 74, "5": -1, "6": 80, "7": 25, "8": 9, "9": 46, "10": 89, "11": 75, "12": 72, "13": 9, "14": 95, "15": 23, "16": 7, "17": 17, "18": 26, "19": 97, "20": 68, "21": 45, "22": 88, "23": 11},
	"6":  {"0": 45, "1": 49, "2": 18, "3": 61, "4": 8, "5": 80, "6": -1, "7": 32, "8": 80, "9": 68, "10": 24, "11": 13, "12": 26, "13": 74, "14": 64, "15": 13, "16": 13, "17": 79, "18": 58, "19": 11, "20": 74, "21": 87, "22": 60, "23": 12},
	"7":  {"0": 91, "1": 93, "2": 77, "3": 93, "4": 49, "5": 25, "6": 32, "7": -1, "8": 45, "9": 12, "10": 88, "11": 86, "12": 52, "13": 55, "14": 80, "15": 84, "16": 18, "17": 74, "18": 70, "19": 2, "20": 36, "21": 75, "22": 45, "23": 1},
	"8":  {"0": 28, "1": 78, "2": 1, "3": 60, "4": 83, "5": 9, "6": 80, "7": 45, "8": -1, "9": 29, "10": 88, "11": 37, "12": 29, "13": 12, "14": 69, "15": 5, "16": 43, "17": 33, "18": 84, "19": 22, "20": 27, "21": 19, "22": 74, "23": 81},
	"9":  {"0": 67, "1": 87, "2": 57, "3": 97, "4": 64, "5": 46, "6": 68, "7": 12, "8": 29, "9": -1, "10": 32, "11": 50, "12": 49, "13": 47, "14": 5, "15": 87, "16": 57, "17": 72, "18": 53, "19": 88, "20": 58, "21": 68, "22": 98, "23": 6},
	"10": {"0": 64, "1": 4, "2": 9, "3": 17, "4": 29, "5": 89, "6": 24, "7": 88, "8": 88, "9": 32, "10": -1, "11": 91, "12": 49, "13": 84, "14": 46, "15": 10, "16": 86, "17": 63, "18": 91, "19": 63, "20": 31, "21": 73, "22": 26, "23": 72},
	"11": {"0": 36, "1": 60, "2": 54, "3": 60, "4": 60, "5": 75, "6": 13, "7": 86, "8": 37, "9": 50, "10": 91, "11": -1, "12": 54, "13": 40, "14": 88, "15": 63, "16": 13, "17": 36, "18": 28, "19": 1, "20": 79, "21": 27, "22": 94, "23": 42},
	"12": {"0": 77, "1": 48, "2": 31, "3": 21, "4": 83, "5": 72, "6": 26, "7": 52, "8": 29, "9": 49, "10": 49, "11": 54, "12": -1, "13": 69, "14": 23, "15": 91, "16": 94, "17": 75, "18": 11, "19": 34, "20": 67, "21": 82, "22": 60, "23": 72},
	"13": {"0": 71, "1": 54, "2": 53, "3": 9, "4": 50, "5": 9, "6": 74, "7": 55, "8": 12, "9": 47, "10": 84, "11": 40, "12": 69, "13": -1, "14": 6, "15": 66, "16": 64, "17": 34, "18": 78, "19": 70, "20": 6, "21": 86, "22": 78, "23": 47},
	"14": {"0": 92, "1": 45, "2": 51, "3": 87, "4": 35, "5": 95, "6": 64, "7": 80, "8": 69, "9": 5, "10": 46, "11": 88, "12": 23, "13": 6, "14": -1, "15": 20, "16": 44, "17": 86, "18": 33, "19": 59, "20": 17, "21": 92, "22": 29, "23": 18},
	"15": {"0": 3, "1": 28, "2": 26, "3": 42, "4": 1, "5": 23, "6": 13, "7": 84, "8": 5, "9": 87, "10": 10, "11": 63, "12": 91, "13": 66, "14": 20, "15": -1, "16": 81, "17": 79, "18": 11, "19": 85, "20": 59, "21": 34, "22": 28, "23": 89},
	"16": {"0": 41, "1": 50, "2": 57, "3": 38, "4": 25, "5": 7, "6": 13, "7": 18, "8": 43, "9": 57, "10": 86, "11": 13, "12": 94, "13": 64, "14": 44, "15": 81, "16": -1, "17": 32, "18": 13, "19": 15, "20": 26, "21": 99, "22": 96, "23": 82},
	"17": {"0": 22, "1": 45, "2": 9, "3": 67, "4": 34, "5": 17, "6": 79, "7": 74, "8": 33, "9": 72, "10": 63, "11": 36, "12": 75, "13": 34, "14": 86, "15": 79, "16": 32, "17": -1, "18": 14, "19": 32, "20": 55, "21": 31, "22": 15, "23": 65},
	"18": {"0": 6, "1": 90, "2": 71, "3": 31, "4": 33, "5": 26, "6": 58, "7": 70, "8": 84, "9": 53, "10": 91, "11": 28, "12": 11, "13": 78, "14": 33, "15": 11, "16": 13, "17": 14, "18": -1, "19": 30, "20": 77, "21": 12, "22": 36, "23": 59},
	"19": {"0": 90, "1": 54, "2": 50, "3": 55, "4": 13, "5": 97, "6": 11, "7": 2, "8": 22, "9": 88, "10": 63, "11": 1, "12": 34, "13": 70, "14": 59, "15": 85, "16": 15, "17": 32, "18": 30, "19": -1, "20": 1, "21": 27, "22": 34, "23": 30},
	"20": {"0": 76, "1": 21, "2": 39, "3": 36, "4": 69, "5": 68, "6": 74, "7": 36, "8": 27, "9": 58, "10": 31, "11": 79, "12": 67, "13": 6, "14": 17, "15": 59, "16": 26, "17": 55, "18": 77, "19": 1, "20": -1, "21": 89, "22": 67, "23": 79},
	"21": {"0": 89, "1": 63, "2": 53, "3": 90, "4": 16, "5": 45, "6": 87, "7": 75, "8": 19, "9": 68, "10": 73, "11": 27, "12": 82, "13": 86, "14": 92, "15": 34, "16": 99, "17": 31, "18": 12, "19": 27, "20": 89, "21": -1, "22": 42, "23": 11},
	"22": {"0": 59, "1": 5, "2": 96, "3": 89, "4": 22, "5": 88, "6": 60, "7": 45, "8": 74, "9": 98, "10": 26, "11": 94, "12": 60, "13": 78, "14": 29, "15": 28, "16": 96, "17": 15, "18": 36, "19": 34, "20": 67, "21": 42, "22": -1, "23": 55},
	"23": {"0": 65, "1": 2, "2": 31, "3": 50, "4": 82, "5": 11, "6": 12, "7": 1, "8": 81, "9": 6, "10": 72, "11": 42, "12": 72, "13": 47, "14": 18, "15": 89, "16": 82, "17": 65, "18": 59, "19": 30, "20": 79, "21": 11, "22": 55, "23": -1},
}

// Cities25 sample with 26 cities
var Cities25 = map[string]map[string]int64{
	"0":  {"0": -1, "1": 43, "2": 23, "3": 20, "4": 64, "5": 14, "6": 45, "7": 23, "8": 59, "9": 83, "10": 95, "11": 6, "12": 62, "13": 80, "14": 33, "15": 7, "16": 15, "17": 70, "18": 29, "19": 93, "20": 45, "21": 1, "22": 35, "23": 71, "24": 62},
	"1":  {"0": 43, "1": -1, "2": 40, "3": 2, "4": 35, "5": 81, "6": 21, "7": 17, "8": 45, "9": 98, "10": 7, "11": 60, "12": 20, "13": 99, "14": 82, "15": 84, "16": 5, "17": 74, "18": 68, "19": 35, "20": 14, "21": 24, "22": 36, "23": 86, "24": 52},
	"2":  {"0": 23, "1": 40, "2": -1, "3": 92, "4": 71, "5": 84, "6": 43, "7": 15, "8": 58, "9": 16, "10": 15, "11": 36, "12": 33, "13": 3, "14": 82, "15": 59, "16": 32, "17": 59, "18": 84, "19": 45, "20": 48, "21": 41, "22": 50, "23": 22, "24": 87},
	"3":  {"0": 20, "1": 2, "2": 92, "3": -1, "4": 87, "5": 83, "6": 1, "7": 41, "8": 37, "9": 58, "10": 49, "11": 43, "12": 3, "13": 51, "14": 6, "15": 65, "16": 48, "17": 47, "18": 61, "19": 55, "20": 53, "21": 92, "22": 89, "23": 19, "24": 10},
	"4":  {"0": 64, "1": 35, "2": 71, "3": 87, "4": -1, "5": 25, "6": 57, "7": 91, "8": 42, "9": 75, "10": 97, "11": 47, "12": 25, "13": 8, "14": 17, "15": 63, "16": 30, "17": 86, "18": 35, "19": 92, "20": 7, "21": 70, "22": 48, "23": 78, "24": 32},
	"5":  {"0": 14, "1": 81, "2": 84, "3": 83, "4": 25, "5": -1, "6": 51, "7": 21, "8": 76, "9": 65, "10": 48, "11": 97, "12": 86, "13": 76, "14": 61, "15": 2, "16": 1, "17": 83, "18": 27, "19": 13, "20": 3, "21": 88, "22": 97, "23": 17, "24": 46},
	"6":  {"0": 45, "1": 21, "2": 43, "3": 1, "4": 57, "5": 51, "6": -1, "7": 1, "8": 14, "9": 59, "10": 86, "11": 65, "12": 92, "13": 3, "14": 10, "15": 31, "16": 15, "17": 12, "18": 19, "19": 99, "20": 80, "21": 45, "22": 36, "23": 59, "24": 1},
	"7":  {"0": 23, "1": 17, "2": 15, "3": 41, "4": 91, "5": 21, "6": 1, "7": -1, "8": 3, "9": 84, "10": 67, "11": 1, "12": 1, "13": 72, "14": 43, "15": 81, "16": 97, "17": 62, "18": 58, "19": 91, "20": 11, "21": 49, "22": 71, "23": 24, "24": 73},
	"8":  {"0": 59, "1": 45, "2": 58, "3": 37, "4": 42, "5": 76, "6": 14, "7": 3, "8": -1, "9": 36, "10": 45, "11": 14, "12": 84, "13": 69, "14": 28, "15": 16, "16": 34, "17": 54, "18": 6, "19": 10, "20": 88, "21": 69, "22": 68, "23": 26, "24": 43},
	"9":  {"0": 83, "1": 98, "2": 16, "3": 58, "4": 75, "5": 65, "6": 59, "7": 84, "8": 36, "9": -1, "10": 31, "11": 34, "12": 22, "13": 91, "14": 12, "15": 81, "16": 8, "17": 73, "18": 9, "19": 5, "20": 27, "21": 65, "22": 67, "23": 49, "24": 2},
	"10": {"0": 95, "1": 7, "2": 15, "3": 49, "4": 97, "5": 48, "6": 86, "7": 67, "8": 45, "9": 31, "10": -1, "11": 31, "12": 45, "13": 48, "14": 81, "15": 87, "16": 46, "17": 50, "18": 57, "19": 16, "20": 24, "21": 8, "22": 6, "23": 47, "24": 80},
	"11": {"0": 6, "1": 60, "2": 36, "3": 43, "4": 47, "5": 97, "6": 65, "7": 1, "8": 14, "9": 34, "10": 31, "11": -1, "12": 65, "13": 87, "14": 9, "15": 21, "16": 4, "17": 40, "18": 98, "19": 14, "20": 37, "21": 91, "22": 76, "23": 82, "24": 52},
	"12": {"0": 62, "1": 20, "2": 33, "3": 3, "4": 25, "5": 86, "6": 92, "7": 1, "8": 84, "9": 22, "10": 45, "11": 65, "12": -1, "13": 11, "14": 2, "15": 12, "16": 28, "17": 60, "18": 7, "19": 11, "20": 44, "21": 23, "22": 89, "23": 86, "24": 89},
	"13": {"0": 80, "1": 99, "2": 3, "3": 51, "4": 8, "5": 76, "6": 3, "7": 72, "8": 69, "9": 91, "10": 48, "11": 87, "12": 11, "13": -1, "14": 96, "15": 23, "16": 69, "17": 2, "18": 63, "19": 59, "20": 78, "21": 73, "22": 19, "23": 52, "24": 42},
	"14": {"0": 33, "1": 82, "2": 82, "3": 6, "4": 17, "5": 61, "6": 10, "7": 43, "8": 28, "9": 12, "10": 81, "11": 9, "12": 2, "13": 96, "14": -1, "15": 16, "16": 95, "17": 6, "18": 74, "19": 97, "20": 54, "21": 37, "22": 81, "23": 41, "24": 89},
	"15": {"0": 7, "1": 84, "2": 59, "3": 65, "4": 63, "5": 2, "6": 31, "7": 81, "8": 16, "9": 81, "10": 87, "11": 21, "12": 12, "13": 23, "14": 16, "15": -1, "16": 49, "17": 38, "18": 66, "19": 18, "20": 93, "21": 20, "22": 9, "23": 20, "24": 40},
	"16": {"0": 15, "1": 5, "2": 32, "3": 48, "4": 30, "5": 1, "6": 15, "7": 97, "8": 34, "9": 8, "10": 46, "11": 4, "12": 28, "13": 69, "14": 95, "15": 49, "16": -1, "17": 52, "18": 79, "19": 41, "20": 89, "21": 18, "22": 48, "23": 24, "24": 14},
	"17": {"0": 70, "1": 74, "2": 59, "3": 47, "4": 86, "5": 83, "6": 12, "7": 62, "8": 54, "9": 73, "10": 50, "11": 40, "12": 60, "13": 2, "14": 6, "15": 38, "16": 52, "17": -1, "18": 15, "19": 9, "20": 63, "21": 17, "22": 3, "23": 72, "24": 48},
	"18": {"0": 29, "1": 68, "2": 84, "3": 61, "4": 35, "5": 27, "6": 19, "7": 58, "8": 6, "9": 9, "10": 57, "11": 98, "12": 7, "13": 63, "14": 74, "15": 66, "16": 79, "17": 15, "18": -1, "19": 55, "20": 1, "21": 85, "22": 41, "23": 28, "24": 95},
	"19": {"0": 93, "1": 35, "2": 45, "3": 55, "4": 92, "5": 13, "6": 99, "7": 91, "8": 10, "9": 5, "10": 16, "11": 14, "12": 11, "13": 59, "14": 97, "15": 18, "16": 41, "17": 9, "18": 55, "19": -1, "20": 40, "21": 42, "22": 54, "23": 90, "24": 44},
	"20": {"0": 45, "1": 14, "2": 48, "3": 53, "4": 7, "5": 3, "6": 80, "7": 11, "8": 88, "9": 27, "10": 24, "11": 37, "12": 44, "13": 78, "14": 54, "15": 93, "16": 89, "17": 63, "18": 1, "19": 40, "20": -1, "21": 72, "22": 96, "23": 38, "24": 93},
	"21": {"0": 1, "1": 24, "2": 41, "3": 92, "4": 70, "5": 88, "6": 45, "7": 49, "8": 69, "9": 65, "10": 8, "11": 91, "12": 23, "13": 73, "14": 37, "15": 20, "16": 18, "17": 17, "18": 85, "19": 42, "20": 72, "21": -1, "22": 44, "23": 75, "24": 55},
	"22": {"0": 35, "1": 36, "2": 50, "3": 89, "4": 48, "5": 97, "6": 36, "7": 71, "8": 68, "9": 67, "10": 6, "11": 76, "12": 89, "13": 19, "14": 81, "15": 9, "16": 48, "17": 3, "18": 41, "19": 54, "20": 96, "21": 44, "22": -1, "23": 1, "24": 28},
	"23": {"0": 71, "1": 86, "2": 22, "3": 19, "4": 78, "5": 17, "6": 59, "7": 24, "8": 26, "9": 49, "10": 47, "11": 82, "12": 86, "13": 52, "14": 41, "15": 20, "16": 24, "17": 72, "18": 28, "19": 90, "20": 38, "21": 75, "22": 1, "23": -1, "24": 24},
	"24": {"0": 62, "1": 52, "2": 87, "3": 10, "4": 32, "5": 46, "6": 1, "7": 73, "8": 43, "9": 2, "10": 80, "11": 52, "12": 89, "13": 42, "14": 89, "15": 40, "16": 14, "17": 48, "18": 95, "19": 44, "20": 93, "21": 55, "22": 28, "23": 24, "24": -1},
}

// Cities26 sample with 26 cities
var Cities26 = map[string]map[string]int64{
	"0":  {"0": -1, "1": 90, "2": 45, "3": 1, "4": 55, "5": 3, "6": 60, "7": 24, "8": 74, "9": 78, "10": 22, "11": 76, "12": 77, "13": 63, "14": 94, "15": 83, "16": 46, "17": 20, "18": 5, "19": 28, "20": 35, "21": 13, "22": 53, "23": 97, "24": 19, "25": 45},
	"1":  {"0": 90, "1": -1, "2": 59, "3": 5, "4": 81, "5": 72, "6": 21, "7": 78, "8": 54, "9": 11, "10": 75, "11": 42, "12": 26, "13": 95, "14": 19, "15": 76, "16": 24, "17": 59, "18": 51, "19": 84, "20": 2, "21": 7, "22": 88, "23": 19, "24": 74, "25": 67},
	"2":  {"0": 45, "1": 59, "2": -1, "3": 28, "4": 75, "5": 91, "6": 19, "7": 56, "8": 42, "9": 78, "10": 77, "11": 67, "12": 27, "13": 26, "14": 59, "15": 60, "16": 29, "17": 16, "18": 23, "19": 15, "20": 55, "21": 94, "22": 75, "23": 49, "24": 54, "25": 20},
	"3":  {"0": 1, "1": 5, "2": 28, "3": -1, "4": 57, "5": 91, "6": 56, "7": 72, "8": 9, "9": 17, "10": 52, "11": 91, "12": 24, "13": 6, "14": 44, "15": 82, "16": 57, "17": 64, "18": 10, "19": 43, "20": 64, "21": 22, "22": 95, "23": 1, "24": 1, "25": 93},
	"4":  {"0": 55, "1": 81, "2": 75, "3": 57, "4": -1, "5": 95, "6": 56, "7": 19, "8": 44, "9": 79, "10": 71, "11": 82, "12": 92, "13": 51, "14": 54, "15": 31, "16": 36, "17": 30, "18": 80, "19": 70, "20": 64, "21": 91, "22": 66, "23": 82, "24": 91, "25": 81},
	"5":  {"0": 3, "1": 72, "2": 91, "3": 91, "4": 95, "5": -1, "6": 10, "7": 29, "8": 29, "9": 66, "10": 31, "11": 69, "12": 43, "13": 61, "14": 15, "15": 95, "16": 7, "17": 89, "18": 67, "19": 74, "20": 1, "21": 99, "22": 89, "23": 84, "24": 53, "25": 70},
	"6":  {"0": 60, "1": 21, "2": 19, "3": 56, "4": 56, "5": 10, "6": -1, "7": 46, "8": 35, "9": 77, "10": 18, "11": 39, "12": 54, "13": 86, "14": 43, "15": 96, "16": 56, "17": 19, "18": 24, "19": 94, "20": 3, "21": 23, "22": 67, "23": 83, "24": 51, "25": 66},
	"7":  {"0": 24, "1": 78, "2": 56, "3": 72, "4": 19, "5": 29, "6": 46, "7": -1, "8": 46, "9": 26, "10": 51, "11": 98, "12": 25, "13": 43, "14": 98, "15": 7, "16": 92, "17": 67, "18": 55, "19": 59, "20": 19, "21": 85, "22": 23, "23": 4, "24": 85, "25": 44},
	"8":  {"0": 74, "1": 54, "2": 42, "3": 9, "4": 44, "5": 29, "6": 35, "7": 46, "8": -1, "9": 1, "10": 88, "11": 94, "12": 97, "13": 70, "14": 60, "15": 89, "16": 30, "17": 17, "18": 11, "19": 88, "20": 82, "21": 52, "22": 95, "23": 74, "24": 17, "25": 55},
	"9":  {"0": 78, "1": 11, "2": 78, "3": 17, "4": 79, "5": 66, "6": 77, "7": 26, "8": 1, "9": -1, "10": 58, "11": 25, "12": 47, "13": 58, "14": 33, "15": 11, "16": 43, "17": 93, "18": 86, "19": 85, "20": 30, "21": 55, "22": 94, "23": 25, "24": 51, "25": 67},
	"10": {"0": 22, "1": 75, "2": 77, "3": 52, "4": 71, "5": 31, "6": 18, "7": 51, "8": 88, "9": 58, "10": -1, "11": 27, "12": 14, "13": 59, "14": 71, "15": 1, "16": 15, "17": 24, "18": 99, "19": 40, "20": 7, "21": 3, "22": 6, "23": 28, "24": 55, "25": 83},
	"11": {"0": 76, "1": 42, "2": 67, "3": 91, "4": 82, "5": 69, "6": 39, "7": 98, "8": 94, "9": 25, "10": 27, "11": -1, "12": 58, "13": 72, "14": 56, "15": 68, "16": 25, "17": 87, "18": 25, "19": 98, "20": 95, "21": 93, "22": 48, "23": 79, "24": 11, "25": 60},
	"12": {"0": 77, "1": 26, "2": 27, "3": 24, "4": 92, "5": 43, "6": 54, "7": 25, "8": 97, "9": 47, "10": 14, "11": 58, "12": -1, "13": 77, "14": 17, "15": 26, "16": 64, "17": 19, "18": 51, "19": 59, "20": 32, "21": 29, "22": 26, "23": 24, "24": 21, "25": 34},
	"13": {"0": 63, "1": 95, "2": 26, "3": 6, "4": 51, "5": 61, "6": 86, "7": 43, "8": 70, "9": 58, "10": 59, "11": 72, "12": 77, "13": -1, "14": 98, "15": 33, "16": 44, "17": 48, "18": 8, "19": 43, "20": 62, "21": 25, "22": 73, "23": 7, "24": 60, "25": 68},
	"14": {"0": 94, "1": 19, "2": 59, "3": 44, "4": 54, "5": 15, "6": 43, "7": 98, "8": 60, "9": 33, "10": 71, "11": 56, "12": 17, "13": 98, "14": -1, "15": 13, "16": 9, "17": 41, "18": 88, "19": 87, "20": 48, "21": 83, "22": 66, "23": 40, "24": 24, "25": 52},
	"15": {"0": 83, "1": 76, "2": 60, "3": 82, "4": 31, "5": 95, "6": 96, "7": 7, "8": 89, "9": 11, "10": 1, "11": 68, "12": 26, "13": 33, "14": 13, "15": -1, "16": 75, "17": 1, "18": 21, "19": 95, "20": 65, "21": 49, "22": 41, "23": 80, "24": 67, "25": 63},
	"16": {"0": 46, "1": 24, "2": 29, "3": 57, "4": 36, "5": 7, "6": 56, "7": 92, "8": 30, "9": 43, "10": 15, "11": 25, "12": 64, "13": 44, "14": 9, "15": 75, "16": -1, "17": 76, "18": 8, "19": 11, "20": 1, "21": 56, "22": 84, "23": 7, "24": 97, "25": 30},
	"17": {"0": 20, "1": 59, "2": 16, "3": 64, "4": 30, "5": 89, "6": 19, "7": 67, "8": 17, "9": 93, "10": 24, "11": 87, "12": 19, "13": 48, "14": 41, "15": 1, "16": 76, "17": -1, "18": 37, "19": 32, "20": 19, "21": 48, "22": 84, "23": 98, "24": 17, "25": 87},
	"18": {"0": 5, "1": 51, "2": 23, "3": 10, "4": 80, "5": 67, "6": 24, "7": 55, "8": 11, "9": 86, "10": 99, "11": 25, "12": 51, "13": 8, "14": 88, "15": 21, "16": 8, "17": 37, "18": -1, "19": 58, "20": 89, "21": 37, "22": 96, "23": 60, "24": 3, "25": 43},
	"19": {"0": 28, "1": 84, "2": 15, "3": 43, "4": 70, "5": 74, "6": 94, "7": 59, "8": 88, "9": 85, "10": 40, "11": 98, "12": 59, "13": 43, "14": 87, "15": 95, "16": 11, "17": 32, "18": 58, "19": -1, "20": 76, "21": 77, "22": 50, "23": 16, "24": 71, "25": 43},
	"20": {"0": 35, "1": 2, "2": 55, "3": 64, "4": 64, "5": 1, "6": 3, "7": 19, "8": 82, "9": 30, "10": 7, "11": 95, "12": 32, "13": 62, "14": 48, "15": 65, "16": 1, "17": 19, "18": 89, "19": 76, "20": -1, "21": 73, "22": 61, "23": 23, "24": 65, "25": 54},
	"21": {"0": 13, "1": 7, "2": 94, "3": 22, "4": 91, "5": 99, "6": 23, "7": 85, "8": 52, "9": 55, "10": 3, "11": 93, "12": 29, "13": 25, "14": 83, "15": 49, "16": 56, "17": 48, "18": 37, "19": 77, "20": 73, "21": -1, "22": 57, "23": 26, "24": 13, "25": 19},
	"22": {"0": 53, "1": 88, "2": 75, "3": 95, "4": 66, "5": 89, "6": 67, "7": 23, "8": 95, "9": 94, "10": 6, "11": 48, "12": 26, "13": 73, "14": 66, "15": 41, "16": 84, "17": 84, "18": 96, "19": 50, "20": 61, "21": 57, "22": -1, "23": 38, "24": 56, "25": 11},
	"23": {"0": 97, "1": 19, "2": 49, "3": 1, "4": 82, "5": 84, "6": 83, "7": 4, "8": 74, "9": 25, "10": 28, "11": 79, "12": 24, "13": 7, "14": 40, "15": 80, "16": 7, "17": 98, "18": 60, "19": 16, "20": 23, "21": 26, "22": 38, "23": -1, "24": 54, "25": 18},
	"24": {"0": 19, "1": 74, "2": 54, "3": 1, "4": 91, "5": 53, "6": 51, "7": 85, "8": 17, "9": 51, "10": 55, "11": 11, "12": 21, "13": 60, "14": 24, "15": 67, "16": 97, "17": 17, "18": 3, "19": 71, "20": 65, "21": 13, "22": 56, "23": 54, "24": -1, "25": 49},
	"25": {"0": 45, "1": 67, "2": 20, "3": 93, "4": 81, "5": 70, "6": 66, "7": 44, "8": 55, "9": 67, "10": 83, "11": 60, "12": 34, "13": 68, "14": 52, "15": 63, "16": 30, "17": 87, "18": 43, "19": 43, "20": 54, "21": 19, "22": 11, "23": 18, "24": 49, "25": -1},
}

// Cities28 sample with 28 cities
var Cities28 = map[string]map[string]int64{
	"0":  {"0": -1, "1": 68, "2": 40, "3": 60, "4": 82, "5": 28, "6": 97, "7": 42, "8": 47, "9": 53, "10": 44, "11": 70, "12": 14, "13": 73, "14": 12, "15": 65, "16": 37, "17": 50, "18": 62, "19": 7, "20": 2, "21": 58, "22": 29, "23": 24, "24": 85, "25": 93, "26": 43, "27": 35},
	"1":  {"0": 68, "1": -1, "2": 16, "3": 34, "4": 9, "5": 76, "6": 73, "7": 29, "8": 48, "9": 74, "10": 5, "11": 8, "12": 28, "13": 73, "14": 24, "15": 56, "16": 66, "17": 69, "18": 88, "19": 3, "20": 2, "21": 61, "22": 38, "23": 75, "24": 78, "25": 58, "26": 75, "27": 25},
	"2":  {"0": 40, "1": 16, "2": -1, "3": 7, "4": 16, "5": 57, "6": 29, "7": 46, "8": 29, "9": 82, "10": 69, "11": 72, "12": 12, "13": 6, "14": 71, "15": 62, "16": 35, "17": 18, "18": 92, "19": 81, "20": 59, "21": 2, "22": 46, "23": 78, "24": 56, "25": 13, "26": 92, "27": 70},
	"3":  {"0": 60, "1": 34, "2": 7, "3": -1, "4": 72, "5": 45, "6": 42, "7": 96, "8": 36, "9": 81, "10": 20, "11": 58, "12": 81, "13": 15, "14": 61, "15": 73, "16": 32, "17": 99, "18": 19, "19": 36, "20": 45, "21": 73, "22": 49, "23": 17, "24": 67, "25": 37, "26": 26, "27": 94},
	"4":  {"0": 82, "1": 9, "2": 16, "3": 72, "4": -1, "5": 89, "6": 81, "7": 98, "8": 51, "9": 74, "10": 38, "11": 26, "12": 90, "13": 12, "14": 85, "15": 95, "16": 16, "17": 24, "18": 75, "19": 26, "20": 42, "21": 80, "22": 20, "23": 87, "24": 84, "25": 8, "26": 54, "27": 29},
	"5":  {"0": 28, "1": 76, "2": 57, "3": 45, "4": 89, "5": -1, "6": 1, "7": 23, "8": 37, "9": 55, "10": 6, "11": 9, "12": 83, "13": 5, "14": 63, "15": 10, "16": 17, "17": 53, "18": 23, "19": 57, "20": 85, "21": 30, "22": 22, "23": 49, "24": 74, "25": 40, "26": 47, "27": 2},
	"6":  {"0": 97, "1": 73, "2": 29, "3": 42, "4": 81, "5": 1, "6": -1, "7": 21, "8": 16, "9": 97, "10": 33, "11": 29, "12": 56, "13": 68, "14": 86, "15": 60, "16": 65, "17": 95, "18": 26, "19": 14, "20": 89, "21": 78, "22": 60, "23": 92, "24": 70, "25": 63, "26": 76, "27": 74},
	"7":  {"0": 42, "1": 29, "2": 46, "3": 96, "4": 98, "5": 23, "6": 21, "7": -1, "8": 71, "9": 12, "10": 53, "11": 20, "12": 37, "13": 63, "14": 6, "15": 77, "16": 52, "17": 43, "18": 79, "19": 11, "20": 4, "21": 8, "22": 95, "23": 70, "24": 42, "25": 67, "26": 40, "27": 17},
	"8":  {"0": 47, "1": 48, "2": 29, "3": 36, "4": 51, "5": 37, "6": 16, "7": 71, "8": -1, "9": 47, "10": 21, "11": 66, "12": 5, "13": 18, "14": 52, "15": 97, "16": 82, "17": 2, "18": 81, "19": 66, "20": 89, "21": 30, "22": 19, "23": 28, "24": 50, "25": 81, "26": 67, "27": 98},
	"9":  {"0": 53, "1": 74, "2": 82, "3": 81, "4": 74, "5": 55, "6": 97, "7": 12, "8": 47, "9": -1, "10": 80, "11": 42, "12": 76, "13": 21, "14": 87, "15": 85, "16": 35, "17": 6, "18": 65, "19": 46, "20": 88, "21": 88, "22": 67, "23": 55, "24": 48, "25": 31, "26": 74, "27": 68},
	"10": {"0": 44, "1": 5, "2": 69, "3": 20, "4": 38, "5": 6, "6": 33, "7": 53, "8": 21, "9": 80, "10": -1, "11": 78, "12": 46, "13": 2, "14": 73, "15": 62, "16": 85, "17": 50, "18": 86, "19": 80, "20": 21, "21": 68, "22": 81, "23": 1, "24": 49, "25": 31, "26": 39, "27": 18},
	"11": {"0": 70, "1": 8, "2": 72, "3": 58, "4": 26, "5": 9, "6": 29, "7": 20, "8": 66, "9": 42, "10": 78, "11": -1, "12": 12, "13": 94, "14": 80, "15": 75, "16": 36, "17": 97, "18": 44, "19": 95, "20": 13, "21": 54, "22": 7, "23": 66, "24": 41, "25": 30, "26": 98, "27": 29},
	"12": {"0": 14, "1": 28, "2": 12, "3": 81, "4": 90, "5": 83, "6": 56, "7": 37, "8": 5, "9": 76, "10": 46, "11": 12, "12": -1, "13": 90, "14": 2, "15": 90, "16": 21, "17": 66, "18": 77, "19": 83, "20": 63, "21": 26, "22": 15, "23": 74, "24": 54, "25": 72, "26": 64, "27": 1},
	"13": {"0": 73, "1": 73, "2": 6, "3": 15, "4": 12, "5": 5, "6": 68, "7": 63, "8": 18, "9": 21, "10": 2, "11": 94, "12": 90, "13": -1, "14": 35, "15": 70, "16": 31, "17": 67, "18": 86, "19": 71, "20": 65, "21": 88, "22": 66, "23": 60, "24": 11, "25": 74, "26": 25, "27": 38},
	"14": {"0": 12, "1": 24, "2": 71, "3": 61, "4": 85, "5": 63, "6": 86, "7": 6, "8": 52, "9": 87, "10": 73, "11": 80, "12": 2, "13": 35, "14": -1, "15": 65, "16": 14, "17": 9, "18": 76, "19": 54, "20": 44, "21": 65, "22": 19, "23": 5, "24": 70, "25": 53, "26": 59, "27": 82},
	"15": {"0": 65, "1": 56, "2": 62, "3": 73, "4": 95, "5": 10, "6": 60, "7": 77, "8": 97, "9": 85, "10": 62, "11": 75, "12": 90, "13": 70, "14": 65, "15": -1, "16": 24, "17": 66, "18": 43, "19": 49, "20": 58, "21": 30, "22": 93, "23": 79, "24": 44, "25": 15, "26": 50, "27": 40},
	"16": {"0": 37, "1": 66, "2": 35, "3": 32, "4": 16, "5": 17, "6": 65, "7": 52, "8": 82, "9": 35, "10": 85, "11": 36, "12": 21, "13": 31, "14": 14, "15": 24, "16": -1, "17": 47, "18": 31, "19": 95, "20": 40, "21": 25, "22": 34, "23": 59, "24": 48, "25": 7, "26": 95, "27": 31},
	"17": {"0": 50, "1": 69, "2": 18, "3": 99, "4": 24, "5": 53, "6": 95, "7": 43, "8": 2, "9": 6, "10": 50, "11": 97, "12": 66, "13": 67, "14": 9, "15": 66, "16": 47, "17": -1, "18": 97, "19": 51, "20": 72, "21": 39, "22": 1, "23": 14, "24": 8, "25": 78, "26": 88, "27": 68},
	"18": {"0": 62, "1": 88, "2": 92, "3": 19, "4": 75, "5": 23, "6": 26, "7": 79, "8": 81, "9": 65, "10": 86, "11": 44, "12": 77, "13": 86, "14": 76, "15": 43, "16": 31, "17": 97, "18": -1, "19": 62, "20": 25, "21": 70, "22": 54, "23": 1, "24": 27, "25": 57, "26": 18, "27": 14},
	"19": {"0": 7, "1": 3, "2": 81, "3": 36, "4": 26, "5": 57, "6": 14, "7": 11, "8": 66, "9": 46, "10": 80, "11": 95, "12": 83, "13": 71, "14": 54, "15": 49, "16": 95, "17": 51, "18": 62, "19": -1, "20": 2, "21": 56, "22": 49, "23": 61, "24": 46, "25": 72, "26": 4, "27": 62},
	"20": {"0": 2, "1": 2, "2": 59, "3": 45, "4": 42, "5": 85, "6": 89, "7": 4, "8": 89, "9": 88, "10": 21, "11": 13, "12": 63, "13": 65, "14": 44, "15": 58, "16": 40, "17": 72, "18": 25, "19": 2, "20": -1, "21": 67, "22": 33, "23": 65, "24": 80, "25": 20, "26": 8, "27": 47},
	"21": {"0": 58, "1": 61, "2": 2, "3": 73, "4": 80, "5": 30, "6": 78, "7": 8, "8": 30, "9": 88, "10": 68, "11": 54, "12": 26, "13": 88, "14": 65, "15": 30, "16": 25, "17": 39, "18": 70, "19": 56, "20": 67, "21": -1, "22": 8, "23": 78, "24": 39, "25": 63, "26": 31, "27": 65},
	"22": {"0": 29, "1": 38, "2": 46, "3": 49, "4": 20, "5": 22, "6": 60, "7": 95, "8": 19, "9": 67, "10": 81, "11": 7, "12": 15, "13": 66, "14": 19, "15": 93, "16": 34, "17": 1, "18": 54, "19": 49, "20": 33, "21": 8, "22": -1, "23": 88, "24": 41, "25": 13, "26": 66, "27": 81},
	"23": {"0": 24, "1": 75, "2": 78, "3": 17, "4": 87, "5": 49, "6": 92, "7": 70, "8": 28, "9": 55, "10": 1, "11": 66, "12": 74, "13": 60, "14": 5, "15": 79, "16": 59, "17": 14, "18": 1, "19": 61, "20": 65, "21": 78, "22": 88, "23": -1, "24": 39, "25": 81, "26": 87, "27": 86},
	"24": {"0": 85, "1": 78, "2": 56, "3": 67, "4": 84, "5": 74, "6": 70, "7": 42, "8": 50, "9": 48, "10": 49, "11": 41, "12": 54, "13": 11, "14": 70, "15": 44, "16": 48, "17": 8, "18": 27, "19": 46, "20": 80, "21": 39, "22": 41, "23": 39, "24": -1, "25": 71, "26": 12, "27": 3},
	"25": {"0": 93, "1": 58, "2": 13, "3": 37, "4": 8, "5": 40, "6": 63, "7": 67, "8": 81, "9": 31, "10": 31, "11": 30, "12": 72, "13": 74, "14": 53, "15": 15, "16": 7, "17": 78, "18": 57, "19": 72, "20": 20, "21": 63, "22": 13, "23": 81, "24": 71, "25": -1, "26": 59, "27": 97},
	"26": {"0": 43, "1": 75, "2": 92, "3": 26, "4": 54, "5": 47, "6": 76, "7": 40, "8": 67, "9": 74, "10": 39, "11": 98, "12": 64, "13": 25, "14": 59, "15": 50, "16": 95, "17": 88, "18": 18, "19": 4, "20": 8, "21": 31, "22": 66, "23": 87, "24": 12, "25": 59, "26": -1, "27": 25},
	"27": {"0": 35, "1": 25, "2": 70, "3": 94, "4": 29, "5": 2, "6": 74, "7": 17, "8": 98, "9": 68, "10": 18, "11": 29, "12": 1, "13": 38, "14": 82, "15": 40, "16": 31, "17": 68, "18": 14, "19": 62, "20": 47, "21": 65, "22": 81, "23": 86, "24": 3, "25": 97, "26": 25, "27": -1},
}

// Cities30 sample with 30 cities
var Cities30 = map[string]map[string]int64{
	"0":  {"0": -1, "1": 88, "2": 97, "3": 29, "4": 79, "5": 78, "6": 52, "7": 25, "8": 40, "9": 69, "10": 76, "11": 44, "12": 61, "13": 37, "14": 21, "15": 87, "16": 10, "17": 95, "18": 18, "19": 92, "20": 8, "21": 67, "22": 3, "23": 29, "24": 74, "25": 26, "26": 69, "27": 39, "28": 95, "29": 90},
	"1":  {"0": 88, "1": -1, "2": 89, "3": 10, "4": 12, "5": 33, "6": 51, "7": 95, "8": 76, "9": 82, "10": 97, "11": 34, "12": 15, "13": 39, "14": 38, "15": 97, "16": 14, "17": 53, "18": 29, "19": 90, "20": 42, "21": 37, "22": 77, "23": 19, "24": 54, "25": 15, "26": 27, "27": 7, "28": 87, "29": 85},
	"2":  {"0": 97, "1": 89, "2": -1, "3": 23, "4": 6, "5": 69, "6": 16, "7": 70, "8": 58, "9": 99, "10": 89, "11": 20, "12": 59, "13": 65, "14": 14, "15": 21, "16": 92, "17": 61, "18": 6, "19": 76, "20": 86, "21": 12, "22": 31, "23": 8, "24": 92, "25": 75, "26": 99, "27": 1, "28": 88, "29": 54},
	"3":  {"0": 29, "1": 10, "2": 23, "3": -1, "4": 72, "5": 59, "6": 76, "7": 62, "8": 39, "9": 83, "10": 17, "11": 36, "12": 31, "13": 4, "14": 39, "15": 1, "16": 65, "17": 52, "18": 54, "19": 59, "20": 12, "21": 47, "22": 73, "23": 77, "24": 29, "25": 61, "26": 1, "27": 99, "28": 91, "29": 12},
	"4":  {"0": 79, "1": 12, "2": 6, "3": 72, "4": -1, "5": 99, "6": 7, "7": 19, "8": 83, "9": 5, "10": 44, "11": 70, "12": 12, "13": 2, "14": 8, "15": 64, "16": 17, "17": 68, "18": 92, "19": 11, "20": 86, "21": 23, "22": 39, "23": 20, "24": 92, "25": 96, "26": 8, "27": 23, "28": 59, "29": 97},
	"5":  {"0": 78, "1": 33, "2": 69, "3": 59, "4": 99, "5": -1, "6": 76, "7": 64, "8": 50, "9": 46, "10": 35, "11": 36, "12": 1, "13": 87, "14": 24, "15": 34, "16": 86, "17": 38, "18": 17, "19": 91, "20": 38, "21": 76, "22": 23, "23": 87, "24": 49, "25": 86, "26": 59, "27": 4, "28": 1, "29": 1},
	"6":  {"0": 52, "1": 51, "2": 16, "3": 76, "4": 7, "5": 76, "6": -1, "7": 60, "8": 98, "9": 79, "10": 72, "11": 88, "12": 65, "13": 91, "14": 99, "15": 85, "16": 38, "17": 38, "18": 44, "19": 33, "20": 76, "21": 10, "22": 7, "23": 56, "24": 51, "25": 32, "26": 1, "27": 33, "28": 29, "29": 80},
	"7":  {"0": 25, "1": 95, "2": 70, "3": 62, "4": 19, "5": 64, "6": 60, "7": -1, "8": 16, "9": 96, "10": 94, "11": 58, "12": 79, "13": 96, "14": 58, "15": 78, "16": 92, "17": 42, "18": 70, "19": 76, "20": 43, "21": 26, "22": 72, "23": 73, "24": 32, "25": 46, "26": 35, "27": 67, "28": 31, "29": 22},
	"8":  {"0": 40, "1": 76, "2": 58, "3": 39, "4": 83, "5": 50, "6": 98, "7": 16, "8": -1, "9": 91, "10": 63, "11": 73, "12": 32, "13": 76, "14": 2, "15": 76, "16": 5, "17": 74, "18": 50, "19": 9, "20": 91, "21": 59, "22": 32, "23": 27, "24": 73, "25": 66, "26": 36, "27": 64, "28": 87, "29": 87},
	"9":  {"0": 69, "1": 82, "2": 99, "3": 83, "4": 5, "5": 46, "6": 79, "7": 96, "8": 91, "9": -1, "10": 85, "11": 26, "12": 21, "13": 94, "14": 5, "15": 90, "16": 96, "17": 48, "18": 56, "19": 65, "20": 68, "21": 77, "22": 25, "23": 31, "24": 50, "25": 91, "26": 1, "27": 48, "28": 58, "29": 25},
	"10": {"0": 76, "1": 97, "2": 89, "3": 17, "4": 44, "5": 35, "6": 72, "7": 94, "8": 63, "9": 85, "10": -1, "11": 41, "12": 43, "13": 35, "14": 60, "15": 21, "16": 1, "17": 81, "18": 10, "19": 82, "20": 4, "21": 16, "22": 90, "23": 15, "24": 44, "25": 69, "26": 72, "27": 2, "28": 54, "29": 6},
	"11": {"0": 44, "1": 34, "2": 20, "3": 36, "4": 70, "5": 36, "6": 88, "7": 58, "8": 73, "9": 26, "10": 41, "11": -1, "12": 20, "13": 64, "14": 64, "15": 59, "16": 22, "17": 14, "18": 3, "19": 33, "20": 27, "21": 45, "22": 28, "23": 43, "24": 91, "25": 18, "26": 40, "27": 56, "28": 77, "29": 6},
	"12": {"0": 61, "1": 15, "2": 59, "3": 31, "4": 12, "5": 1, "6": 65, "7": 79, "8": 32, "9": 21, "10": 43, "11": 20, "12": -1, "13": 25, "14": 1, "15": 81, "16": 49, "17": 6, "18": 34, "19": 4, "20": 40, "21": 27, "22": 29, "23": 22, "24": 31, "25": 59, "26": 48, "27": 51, "28": 53, "29": 62},
	"13": {"0": 37, "1": 39, "2": 65, "3": 4, "4": 2, "5": 87, "6": 91, "7": 96, "8": 76, "9": 94, "10": 35, "11": 64, "12": 25, "13": -1, "14": 87, "15": 73, "16": 8, "17": 29, "18": 40, "19": 75, "20": 9, "21": 60, "22": 36, "23": 94, "24": 46, "25": 21, "26": 96, "27": 90, "28": 37, "29": 33},
	"14": {"0": 21, "1": 38, "2": 14, "3": 39, "4": 8, "5": 24, "6": 99, "7": 58, "8": 2, "9": 5, "10": 60, "11": 64, "12": 1, "13": 87, "14": -1, "15": 12, "16": 50, "17": 49, "18": 93, "19": 69, "20": 66, "21": 68, "22": 42, "23": 41, "24": 25, "25": 9, "26": 33, "27": 89, "28": 93, "29": 99},
	"15": {"0": 87, "1": 97, "2": 21, "3": 1, "4": 64, "5": 34, "6": 85, "7": 78, "8": 76, "9": 90, "10": 21, "11": 59, "12": 81, "13": 73, "14": 12, "15": -1, "16": 41, "17": 89, "18": 71, "19": 49, "20": 37, "21": 62, "22": 87, "23": 80, "24": 85, "25": 2, "26": 13, "27": 6, "28": 92, "29": 41},
	"16": {"0": 10, "1": 14, "2": 92, "3": 65, "4": 17, "5": 86, "6": 38, "7": 92, "8": 5, "9": 96, "10": 1, "11": 22, "12": 49, "13": 8, "14": 50, "15": 41, "16": -1, "17": 65, "18": 80, "19": 40, "20": 6, "21": 75, "22": 58, "23": 80, "24": 20, "25": 35, "26": 30, "27": 17, "28": 65, "29": 92},
	"17": {"0": 95, "1": 53, "2": 61, "3": 52, "4": 68, "5": 38, "6": 38, "7": 42, "8": 74, "9": 48, "10": 81, "11": 14, "12": 6, "13": 29, "14": 49, "15": 89, "16": 65, "17": -1, "18": 3, "19": 6, "20": 62, "21": 64, "22": 67, "23": 37, "24": 83, "25": 74, "26": 15, "27": 20, "28": 94, "29": 61},
	"18": {"0": 18, "1": 29, "2": 6, "3": 54, "4": 92, "5": 17, "6": 44, "7": 70, "8": 50, "9": 56, "10": 10, "11": 3, "12": 34, "13": 40, "14": 93, "15": 71, "16": 80, "17": 3, "18": -1, "19": 75, "20": 57, "21": 39, "22": 62, "23": 4, "24": 26, "25": 22, "26": 80, "27": 58, "28": 1, "29": 38},
	"19": {"0": 92, "1": 90, "2": 76, "3": 59, "4": 11, "5": 91, "6": 33, "7": 76, "8": 9, "9": 65, "10": 82, "11": 33, "12": 4, "13": 75, "14": 69, "15": 49, "16": 40, "17": 6, "18": 75, "19": -1, "20": 35, "21": 72, "22": 84, "23": 79, "24": 82, "25": 61, "26": 33, "27": 78, "28": 99, "29": 79},
	"20": {"0": 8, "1": 42, "2": 86, "3": 12, "4": 86, "5": 38, "6": 76, "7": 43, "8": 91, "9": 68, "10": 4, "11": 27, "12": 40, "13": 9, "14": 66, "15": 37, "16": 6, "17": 62, "18": 57, "19": 35, "20": -1, "21": 45, "22": 33, "23": 41, "24": 97, "25": 83, "26": 37, "27": 36, "28": 13, "29": 23},
	"21": {"0": 67, "1": 37, "2": 12, "3": 47, "4": 23, "5": 76, "6": 10, "7": 26, "8": 59, "9": 77, "10": 16, "11": 45, "12": 27, "13": 60, "14": 68, "15": 62, "16": 75, "17": 64, "18": 39, "19": 72, "20": 45, "21": -1, "22": 68, "23": 91, "24": 11, "25": 72, "26": 8, "27": 45, "28": 48, "29": 90},
	"22": {"0": 3, "1": 77, "2": 31, "3": 73, "4": 39, "5": 23, "6": 7, "7": 72, "8": 32, "9": 25, "10": 90, "11": 28, "12": 29, "13": 36, "14": 42, "15": 87, "16": 58, "17": 67, "18": 62, "19": 84, "20": 33, "21": 68, "22": -1, "23": 66, "24": 37, "25": 68, "26": 15, "27": 57, "28": 60, "29": 79},
	"23": {"0": 29, "1": 19, "2": 8, "3": 77, "4": 20, "5": 87, "6": 56, "7": 73, "8": 27, "9": 31, "10": 15, "11": 43, "12": 22, "13": 94, "14": 41, "15": 80, "16": 80, "17": 37, "18": 4, "19": 79, "20": 41, "21": 91, "22": 66, "23": -1, "24": 95, "25": 21, "26": 44, "27": 87, "28": 18, "29": 44},
	"24": {"0": 74, "1": 54, "2": 92, "3": 29, "4": 92, "5": 49, "6": 51, "7": 32, "8": 73, "9": 50, "10": 44, "11": 91, "12": 31, "13": 46, "14": 25, "15": 85, "16": 20, "17": 83, "18": 26, "19": 82, "20": 97, "21": 11, "22": 37, "23": 95, "24": -1, "25": 54, "26": 7, "27": 91, "28": 11, "29": 44},
	"25": {"0": 26, "1": 15, "2": 75, "3": 61, "4": 96, "5": 86, "6": 32, "7": 46, "8": 66, "9": 91, "10": 69, "11": 18, "12": 59, "13": 21, "14": 9, "15": 2, "16": 35, "17": 74, "18": 22, "19": 61, "20": 83, "21": 72, "22": 68, "23": 21, "24": 54, "25": -1, "26": 20, "27": 72, "28": 99, "29": 80},
	"26": {"0": 69, "1": 27, "2": 99, "3": 1, "4": 8, "5": 59, "6": 1, "7": 35, "8": 36, "9": 1, "10": 72, "11": 40, "12": 48, "13": 96, "14": 33, "15": 13, "16": 30, "17": 15, "18": 80, "19": 33, "20": 37, "21": 8, "22": 15, "23": 44, "24": 7, "25": 20, "26": -1, "27": 73, "28": 43, "29": 40},
	"27": {"0": 39, "1": 7, "2": 1, "3": 99, "4": 23, "5": 4, "6": 33, "7": 67, "8": 64, "9": 48, "10": 2, "11": 56, "12": 51, "13": 90, "14": 89, "15": 6, "16": 17, "17": 20, "18": 58, "19": 78, "20": 36, "21": 45, "22": 57, "23": 87, "24": 91, "25": 72, "26": 73, "27": -1, "28": 74, "29": 6},
	"28": {"0": 95, "1": 87, "2": 88, "3": 91, "4": 59, "5": 1, "6": 29, "7": 31, "8": 87, "9": 58, "10": 54, "11": 77, "12": 53, "13": 37, "14": 93, "15": 92, "16": 65, "17": 94, "18": 1, "19": 99, "20": 13, "21": 48, "22": 60, "23": 18, "24": 11, "25": 99, "26": 43, "27": 74, "28": -1, "29": 52},
	"29": {"0": 90, "1": 85, "2": 54, "3": 12, "4": 97, "5": 1, "6": 80, "7": 22, "8": 87, "9": 25, "10": 6, "11": 6, "12": 62, "13": 33, "14": 99, "15": 41, "16": 92, "17": 61, "18": 38, "19": 79, "20": 23, "21": 90, "22": 79, "23": 44, "24": 44, "25": 80, "26": 40, "27": 6, "28": 52, "29": -1},
}
